<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Broker Concierge</title>
		
	<style type="text/css">

	a.wlinksL:link {
	color: white;
	text-decoration:none;
	}
	a.wlinksL:hover {
	color: white;
	text-decoration:underline;
	}
	a.wlinksL:visited {
	color: white;
	text-decoration:none;
	}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
			background-color:fdfaf3;
					}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#fdfaf3;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#101010;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fdfaf3;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#fdfaf3;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#fdfaf3;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		.sidebarContent{
			color:#303030;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:160px !important;
		}
		#templateFooter{
			border-top:0px none #ffffff;
		}
		.footerContent{
			color:#CCCCCC;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#CCCCCC;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
.upperBodyContent1 {			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
}
#upperBodyBlock {			background-color:#26ABE2;
}
    </style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fdfaf3;width: 100% !important;">
   	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #F3F3F3;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#F3F3F3" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #F3F3F3;">
                            <tr>
                                <td width="622" valign="top" class="preheaderContent" style="border-collapse: collapse;color: #fdfaf3;;font-family: Helvetica;font-size: 10px;line-height: 100%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;"><span style="color:#696969;">Is this email not displaying correctly?</span> <a href="http://www.sdar.com/eblast/2013/BOM/02February.html" target="_blank" style="color: #FF0000;font-weight: normal;text-decoration: none;">View it in your browser</a>. </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->										  <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                   	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fdfaf3;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #fdfaf3; padding: 0 20px 0 20px;">
                                        <tr>
                                            <td style="border-collapse: collapse;color: #202020;"><span style="text-align: left;"><img src="http://www.sdar.com/eblast/2013/BOM/images/broker_concierge_Header.png" alt="" border="0" style="margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;outline: none;text-decoration: none;" width="560" height="81" /></span></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom: 0px;border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                               	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td colspan="3" valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #26ABE2;">
                                        	  <tr>
                                        	    <td valign="top" class="upperBodyContent1" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Helvetica;font-size: 18px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Register to Attend the Broker Circle on March 14 in Chula Vista</h1>
                                       	        Thanks for being a loyal customer. We hope you enjoy this discount on any of our powerful products, tools and solutions. </td>
                                      	    </tr>
                                      	  </table></td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                   	  <img src="http://www.sdar.com/eblast/2013/BOM/images/Bom_Feature.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 360px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="360" height="150">
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                    <td valign="top" class="lowerBodyContent" style="padding-top: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">SDAR’s Member Outreach Program </span></h2>
                                                                      Invite one of SDAR&rsquo;s outreach representatives to your office. Set an appointment and we&rsquo;ll do the rest.<br />                                                                      <h2><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=189:broker-circle-form&amp;catid=26:upcoming-events&amp;Itemid=628" target="_blank"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_reg.png" alt="" width="74" height="18" border="0" /></a></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    	<td valign="top" style="padding: 20px;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<img src="http://www.sdar.com/eblast/2013/BOM/images/Bom_Feature2.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 360px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="360" height="150">
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                    <td valign="top" class="lowerBodyContent" style="padding-top: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Nation’s Leading Brokers Vie for Top Ranking</span></h2>
                                                                      RIS Media&rsquo;s 25th annual report of the industry&rsquo;s largest residential real estate brokerage firms identifies the companies that post the highest sales-dollar volume and transaction sides.                                                                      
                                                                      <h2><a href="http://pbsurvey.rismedia.com/" target="_blank"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_click.png" alt="" width="74" height="18" border="0" /></a></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td valign="top" width="170" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="padding: 20px;border-collapse: collapse;">
                                                       	  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
		                                                              <img src="http://www.sdar.com/eblast/2013/BOM/images/Bom_side.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="160" height="150">
                                                            		</td>
                                                                </tr>
                                                                <tr>
                                                               	  <td valign="top" class="sidebarContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;color: #303030;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Office Managers</span></h2>
Do You Have a Social Media Policy? Every brokerage needs to keep up with the changes in social media. The National Labor Relations Board (NLRB) has issued updated reports about social media in the workplace, one of which is focused on social media policies. Find out what the reports say.
<h2><a href="http://mashable.com/2012/10/06/social-media-policy-update/" target="_blank"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_click.png" alt="" width="74" height="18" border="0" /></a></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                               	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #fdfaf3;border-top: 0px none #ffffff;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 5px;padding-bottom: 5px;border-collapse: collapse;color: #CCCCCC;font-family: Helvetica;font-size: 10px;line-height: 120%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="200" valign="middle" id="utility" style="padding-top: 0px;border-collapse: collapse;">
                                                            <div><img src="http://www.sdar.com/eblast/2013/BOM/images/sdar_footer_gray.jpg" alt="" width="600" height="28" usemap="#Map" style="border: px none;border-color: ;border-style: none;border-width: px;height: 28px;width: 600px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" border="0" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>

    <map name="Map" id="Map">
      <area shape="rect" coords="496,3,515,24" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
      <area shape="rect" coords="517,3,536,25" href="https://plus.google.com/u/1/114858908144512347140/posts" target="_blank" />
      <area shape="rect" coords="537,4,556,25" href="http://twitter.com/RealtorsSD" target="_blank" />
      <area shape="rect" coords="557,4,576,25" href="http://www.youtube.com/user/RealtorsSD " target="_blank" />
      <area shape="rect" coords="578,4,596,24" href="http://www.linkedin.com/" target="_blank" />
    </map>
</body>
</html>