
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#26ABE2;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			color:#202020;
			font-family:Times;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent{
			color:#202020;
			font-family:Times;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.sidebarContent{
			color:#202020;
			font-family:Times;
			font-size:13px;
			line-height:125%;
			text-align:left;
		}
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:160px !important;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 9px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                                Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #202020;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_generitech.png" alt border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td colspan="2" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #26ABE2;">
                                                            	<tr>
                                                                    <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Times;font-size: 15px;line-height: 150%;text-align: left;">
                                                                        <h1 style="color: #FFFFFF;display: block;font-family: Times;font-size: 50px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">$10 off</h1>
                                                                        <h3 style="color: #FFFFFF;display: block;font-family: Times;font-size: 20px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">Your next purchase in the Generitech store</h3>
                                                                        Thanks for being a loyal customer. We hope you enjoy this discount on any of our powerful products, tools and solutions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="360">
                                                                <tr>
                                                                    <td valign="top" style="padding-bottom: 0;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/synergyad1.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 360px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="lowerBodyContent" style="padding-top: 0;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;">
                                                                                   <h2 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Synergy Solutions Available Now</h2>
                                                                                   Our Synergy solutions will change the way you do business. Whether you do corporate partnerships on a large scale, small scale or medium scale, Synergy will streamline your communications and take your brand's success to the next level. Check them out in the Generitech store.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/compassad.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 360px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="lowerBodyContent" style="padding-top: 0;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;">
                                                                                   <h2 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Compass Update Released</h2>
                                                                                   A version update for our popular Compass project management software has been released. Staging and guiding your project from inception to completion is now even easier than before with updated time tracking, team roster creation, and version control toolsets.                                                           
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="170" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtech_bandwidth160.png" alt border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="sidebarContent" style="padding-top: 0;padding-bottom: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 13px;line-height: 125%;text-align: left;">
                                                                                   <h2 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Bandwidth Series Coming Soon</h2>
                                                                                   If you have a million things to do and only a small team to get it all done, Generitech's Bandwidth Series is for you! Bandwidth tools generate effective team organization and hiring solutions, so you can get large amounts of work done with only a few loyal team members.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #EBEBEB;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 40px;border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" style="border-collapse: collapse;">
                                                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="padding-top: 20px;border-collapse: collapse;">
                                                            <div>
                                                                &nbsp;<a href="*|UNSUB|*" style="color: #202020;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #202020;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>