<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Broker Concierge</title>
		
	<style type="text/css">

	a.wlinksL:link {
	color: white;
	text-decoration:none;
	text-align:right;
	}
	a.wlinksL:hover {
	color: white;
	text-decoration:underline;
	text-align:right;
	}
	a.wlinksL:visited {
	color: white;
	text-decoration:none;
	text-align:right;
	}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
			background-color:#EBEBEB;
					}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#fdfaf3;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#101010;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fdfaf3;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#fdfaf3;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#fdfaf3;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		.sidebarContent{
			color:#303030;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:160px !important;
		}
		#templateFooter{
			border-top:0px none #ffffff;
		}
		.footerContent{
			color:#CCCCCC;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#CCCCCC;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
.upperBodyContent1 {			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
}
#upperBodyBlock {			
background-color:#26ABE2;

}	
.linkright{
	text-align:right;
	text-decoration:underline;
	font-weight:bold;
		}
    </style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
   	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="117%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" bgcolor="#EBEBEB" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td width="622" valign="top" class="preheaderContent" style="border-collapse: collapse;color: #EBEBEB;;font-family: Helvetica;font-size: 10px;line-height: 100%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;"><span style="color:#696969;">Is this email not displaying correctly?</span> <a href="http://www.sdar.com/eblast/2013/BOM/06June2.html" target="_blank" style="color: #FF0000;font-weight: normal;text-decoration: none;">View it in your browser</a>. </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->										  <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                   	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fdfaf3;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #fdfaf3; padding: 0 20px 0 20px;">
                                        <tr>
                                            <td style="border-collapse: collapse;color: #202020;"><span style="text-align: left;"><img src="http://www.sdar.com/eblast/2013/BOM/images/broker_concierge_Header1.png" alt="" border="0" style="margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;outline: none;text-decoration: none;" width="560" height="81" /></span></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom: 0px;border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                               	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td colspan="3" valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        	  <tr>
                                        	    <td height="140" valign="top" style="padding-top: 0; border-collapse: collapse;"><table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#bd2439;">
                                        	      <tr>
                                        	        <td valign="top" class="upperBodyContent" style="border-collapse: collapse; color: #FFFFFF; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Helvetica;font-size: 17px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"> Advisory to Licensees when Referencing the "DRE" after July 1</h1>
                                        	          With the July 1 transition of the Department of Real Estate (DRE) to the Bureau of Real Estate (BRE), you or your agents may have questions about the use of solicitation materials, such as business cards, that still reference the DRE.  Here's an advisory to help clear it up.
                                   	                <div class="linkright"><a href="http://www.dre.ca.gov/files/pdf/adv/AdvisoryRegardingLicenseNumbers.pdf" target="_blank">More &gt;</a></div></td>
                                      	        </tr>
                                      	      </table></td>
                                      	    </tr>
                                      	  </table></td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                   	  <img src="http://www.sdar.com/eblast/2013/BOM/images/next.png" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 360px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="360" height="150">
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                  <td valign="top" class="lowerBodyContent" style="padding-top: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Attracting the Next Gen of Clients and Agents</span></h2>
                                                                    One of the top challenges brokers face today is attracting next gen consumers and agents. Brokers need to grasp expectations for both groups while balancing needs of their established ranks. Read what some brokers say has worked for them.
                                                                  <h2 style="color: #101010; display: block; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; margin: 10px 0; text-align: left;" align="left"><a href="http://bhgrealestateblog.com/2013/06/19/attracting-next-gen-consumers-and-agents/" target="_blank" style="color: #FFFFFF; font-weight: normal; text-decoration: none;"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_click.png" alt="" width="74" height="18" border="0" style="max-width: 160px !important; line-height: 100%; outline: none; border: 0; text-decoration: none; display: inline; height: auto;" /></a></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                    	<td valign="top" style="padding: 20px;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<img src="http://www.sdar.com/eblast/2013/BOM/images/champion.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 360px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="360" height="150">
                                                                    </td>
                                                                </tr>
                                                            	<tr>
                                                                    <td valign="top" class="lowerBodyContent" style="padding-top: 20px;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Is Your Valued Agent a &quot;Champion of Home&quot;?</span></h2>
                                                                      A &quot;Champion of Home&quot; is a California REALTOR® who changes clients' lives for the better, who raises the standards for others, leads by example, and possesses unimpeachable ethics. Nominate your colleagues for this brand-new award by July 15.
<h2><a href="www.car.org/members/cohawards" target="_blank"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_click.png" alt="" width="74" height="18" border="0" /></a></h2></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td valign="top" width="170" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                      <td valign="top" style="padding: 20px;border-collapse: collapse;">
                                                   	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
                                                                	<td valign="top" style="border-collapse: collapse;"><img src="http://www.sdar.com/eblast/2013/BOM/images/dre.png" alt="" border="0" style="margin: 0; padding: 0; border: none; outline: none; line-height: 100%; text-decoration: none; height: 150px; width: 160px;" width="160" height="150" /></td>
                                                                </tr>
                                                                <tr>
                                                               	  <td valign="top" class="sidebarContent" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;color: #303030;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #101010;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Stay DRE-Compliant &amp; Improve Workflow with Google</span></h2>
DRE random audits are increasing! At this SDAR course on Monday, July 15, learn how to set up a DRE-compliant transaction workflow for your office using existing, inexpensive technology tools that your agents are already using.
<h2><a href="http://www.sdar.com/media/130715GS.pdf" target="_blank"><img src="http://www.sdar.com/eblast/2013/BOM/images/button_click.png" alt="" width="74" height="18" border="0" /></a></h2></td>
                                                                </tr>
                                                        </table>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                  </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                               	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #fdfaf3;border-top: 0px none #ffffff;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 5px;padding-bottom: 5px;border-collapse: collapse;color: #CCCCCC;font-family: Helvetica;font-size: 10px;line-height: 120%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="200" valign="middle" id="utility" style="padding-top: 0px;border-collapse: collapse;">
                                                            <div><img src="http://www.sdar.com/eblast/2013/BOM/images/sdar_footer_gray.jpg" alt="" width="600" height="28" usemap="#Map" style="border: px none;border-color: ;border-style: none;border-width: px;height: 28px;width: 600px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" border="0" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                  </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                      </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>

    <map name="Map" id="Map"><area shape="rect" coords="11,5,119,24" href="http://www.sdar.com/" target="_blank" />
      <area shape="rect" coords="496,3,515,24" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
      <area shape="rect" coords="517,3,536,25" href="https://plus.google.com/u/1/114858908144512347140/posts" target="_blank" />
      <area shape="rect" coords="537,4,556,25" href="http://twitter.com/RealtorsSD" target="_blank" />
      <area shape="rect" coords="557,4,576,25" href="http://www.youtube.com/user/RealtorsSD " target="_blank" />
      <area shape="rect" coords="578,4,596,24" href="http://www.linkedin.com/" target="_blank" />
    </map>
</body>
</html>