<!DOCTYPE html>
<html>
    <head>
        <title>email : Webview : template test</title>
        <meta name="robots" content="noindex, nofollow" />
<style>
@media screen and (max-width: 480px) {

    html {
        -webkit-text-size-adjust: none
        }

    *[class].sd-content-block div.sd-p-div, *[class].sd-combo-block div.sd-p-div, *[class].sd-combo-content div.sd-p-div, *[class].sd-content-block li, *[class].sd-combo-block li, *[class].sd-combo-content li {
        font-size: 25px !important
        }
    /* Set tables with specific width to 100% */
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    /* Stack Layout columns top to bottom, starting with the left most column. */
    *[class].mobile-stack, *[class].sd-layout-column-content, *[class].sd-layout-column-sidebar, *[class].sd-layout-column-sidebar-2, *[class].sd-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    /* Make images in Layouts fluid */
    *[class].sd-layout-column-content img, *[class].sd-single-column-layout img, *[class].sd-layout-column-sidebar img, *[class].sd-layout-column-sidebar-2 img, *[class].sd-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    /* Images are stacked and centered in all combo block layout instances.

               Display:table keeps the placeholder images from rendering incorrectly. */
    *[class].sd-holder table, *[class].sd-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    /* Center images in 1 column layout */
    *[class].sd-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].mobile-hide {
        display: none !important
        }
    *[class].sd-unsubscribe span {
        font-size: 15px !important
        }
    /*** Template specific styles ***/
    *[class].social-sharing {
        text-align: center !important
        }
    *[class].emailus.mobile-stack {
        border: none !important;
        margin-bottom: 15px !important;
        text-align: center !important;
        font-size: 25px !important
        }
    *[class].call-us.mobile-stack {
        text-align: center !important;
        font-size: 25px !important;
        margin-bottom: 20px !important
        }
    *[class].business_footer.mobile-stack {
        text-align: center !important;
        border: none !important;
        font-size: 20px !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].mobile-footer-pad {
        margin: 20px !important
        }
    *[class].mobile-noborder {
        border: none !important
}

.templateButton {-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#4CB2CB;
			border:0;
			border-radius:5px;
}
.templateButtonContent {color:#FFFFFF;
			font-family:Helvetica;
			font-size:15px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
}
</style>
</head>
<body style="background-color: #868685; margin:0; background-image: url(http://www.sdar.com/eblast/2013/Info/images/gray_background.png)">
<div style="background-color: #868685; margin:0; background-image: url(http://www.sdar.com/eblast/2013/Info/images/gray_background.png)">
  <table background="http://www.sdar.com/eblast/2013/Info/images/gray_background.png" border="0" cellpadding="0" cellspacing="0" data-sd-color="#e54f37, #333333, #868685" style="font-family: Helvetica;font-size: 12px;  background-image:http://www.sdar.com/eblast/2013/Info/images/gray_background.png" width="100%">
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding:3px 0">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="650">
<tr>
<td align="left" class="mobile-stack" valign="middle"><div align="center" style="font: 10px Verdana, Arial, Helvetica, sans-serif; color: #696969;">
    If you're having trouble viewing this email, you may
    <a href="http://www.sdar.com/eblast/2013/Info/images/campaign.html" style="font: 10px Verdana, Arial, Helvetica, sans-serif; color: #696969; text-decoration: underline;">see it online</a>.
</div><br></td>
<td align="right" class="social-sharing mobile-stack mobile-width-nopad" valign="middle" width="40%">
<span style="height:28px; padding: 10px 5px 11px 5px">
<span style="font-weight: bold;color: #444;font-size: 14px; vertical-align: 5px">Share this:</span>
<span style="padding-left: 5px"><a href="mailto:membership@sdar.com"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_email.png"></a></span>
<span style="padding-left: 5px"><a href="http://twitter.com/RealtorsSD"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_twitter.png"></a></span>
<span style="padding-left: 5px"><a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&sid=1350361668.1351412168..1"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_facebook.png"></a></span>
<span style="padding-left: 5px"><a href="http://www.linkedin.com/"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_linkedin.png"></a></span>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="1"/></td>
</tr>
<tr>
<td>
<table align="center" background="http://www.sdar.com/eblast/2013/Info/images/lightgray.png" bgcolor="#dcd8d5" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px;" width="650">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="650">
<tr>
<td class="sd-design-option-header" data-sd-styles="background" style="background-color: #0CF" width="35">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="35"/></td>
<td align="center" bgcolor="#FFFFFF" class="editable_image" rowspan="2" valign="middle" width="141">
<img alt="" height="141.0" src="http://www.sdar.com/eblast/2013/Info/images/sdarlogo.png" style="border: 0;display: block" width="141"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="474">
<tr>
<td class="sd-design-option-header" data-sd-styles="background" height="71" style="background-color: #0CF" width="12">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="12"/></td>
<td align="right" class="sd-design-option-header" data-sd-styles="background" style="background-color: #0CF" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tr>
<td align="right" class="business_name" style="padding-right: 30px;font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 36px;color: #ffffff">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit">Campaign Headline</div></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" width="35">
<img border="0" class="mobile-hide" height="71" src="http://www.sdar.com/eblast/2013/Info/images/left_rule.png" style="display:block" width="35"/>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="474">
<tr>
<td height="71" width="12">
<img border="0" class="mobile-hide" height="71" src="http://www.sdar.com/eblast/2013/Info/images/rule.png" style="display:block" width="12"/>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px;" width="462">
<tr class="mobile-hide">
<td class="sd-design-option-header" data-sd-styles="background" height="16" style="background-color: #0CF" width="462">
<img border="0" height="16" src="http://www.sdar.com/eblast/2013/Info/images/pointer_top.png" style="display:block" width="462"/>
</td>
</tr>
<tr>
<td class="mobile-noborder" height="41" style="border-bottom:#a7a3a0 solid 1px" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" height="41" style="font-family: Helvetica;font-size: 12px" width="462">
<tr>
<td align="right" class="business_tagline" style="font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif ;font-size: 14px;color: #e54f37;padding-right: 8px" valign="middle">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit">Campaign Subhead</div></div>
</td>
<td class="mobile-hide" width="36">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="1"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="1"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-hide">
<td align="left">
<img height="35" src="http://www.sdar.com/eblast/2013/Info/images/ribbon_top.png" width="188"/>
</td>
</tr>
<tr>
<td align="left" style="padding:21px 30px"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
  <tr>
    <td class="sd-layout-column-content sd-design-option-main-body" data-sd-styles="background,border-left,border-right" valign="top" width="70%"><table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_zmhuhgbu" style="font-family: Helvetica;font-size: 12px" width="100%">
      <tr>
        <td style="padding-bottom:5px"></td>
      </tr>
      <tr>
        <td class="sd-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
          <tr>
            <td class="sd-holder" style="padding: 0;background-color: transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
              <tr>
                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px">
                  <tr>
                    <td class="sd-image-td" style="text-align: center; padding: 10px 10px 10px 10px; " valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%">
                      <tr>
                        <td style="background-color:#EEEEEE;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><img alt="" height="144" src="http://www.sdar.com/eblast/2013/Info/images/banner_rp2.png" style="display:block" width="343"/></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_irrstnwy" style="font-family: Helvetica;font-size: 12px" width="100%">
        <tr>
          <td style="padding-bottom:5px"></td>
        </tr>
        <tr>
          <td class="sd-wrapper sd-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
            <tr>
              <td class="sd-holder" style="padding: 0;background-color: transparent" valign="top"><div class="sd-content-block">
                <div class="sd-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 12px;color: #333"> Upgrade your SDAR Membership from Secondary to Primary status by May 20, and receive a REALTOR&reg;Plus premium membership for FREE (a $59 value). <br>
                  <br>
                  With REALTOR&reg;Plus these are just some of the benefits you'll receive:
                  <ul>
                    <li>15% discount on SDAR Education Classes </li>
                    <li>15% discount on most SDAR REALTOR&reg; Store Purchases </li>
                    <li>5-50% discount on products/services offered by our partners </li>
                    <li>Enhanced online profile &amp; photo on our searchable database </li>
                    <li>Google Apps - a suite of online professional business tools </li>
                    <li>40% discount on Passport Dining cards </li>
                    <li>6 free annual PC/Mac repairs </li>
                    <li>No-cost or discounted access to networking events </li>
                  </ul>
                </div>
              </div></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    <td class="sd-layout-column-sidebar sd-design-option-right-sidebar" data-sd-styles="background,border-left,border-right" valign="top" width="30%"><table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_grhytnmd" style="font-family: Helvetica;font-size: 12px" width="100%">
      <tr>
        <td style="padding-bottom:5px"></td>
      </tr>
      <tr>
        <td class="sd-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
          <tr>
            <td class="sd-holder" style="padding: 0;background-color: transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
              <tr>
                <td style=" padding: 10px 10px 10px 10px; " valign="top" width="100%"><div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="1%">
                    <tr>
                      <td style="background-color:#EEEEEE;;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><img alt="" height="144" src="http://www.sdar.com/eblast/2013/Info/images/newstop.png" style="display:block" width="148"/></td>
                    </tr>
                  </table>
                </div></td>
              </tr>
            </table>
              <div class="sd-combo-content sd-content-block" style="font-size: 12px;line-height: 1.5">
                <div class="sd-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 15px;color: #333;font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 12px;color: #333"> Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat a velit. <br>
                  <br>
                  Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat a velit orcierat volutpat a velit orci pat a velit orci erat volutpat. </div>
              </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_wjncgxbn" style="font-family: Helvetica;font-size: 12px" width="100%">
        <tr>
          <td style="padding-bottom:5px"></td>
        </tr>
        <tr>
          <td class="sd-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" height="70" style="font-family: Helvetica;font-size: 12px" width="580">
  <tr>
    <td class="editable_image mobile-hide" height="40" valign="middle" width="47">&nbsp;</td>
    <td height="41" valign="middle" class="emailus mobile-stack" style="border-right:#a7a3a0 solid 1px; font-family:Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size:18px; color:#0CF; padding-right:8px; padding-left:8px"><table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #0CF;border: 0;border-radius: 5px;border-collapse: collapse !important;">
      <tr>
        <td align="center" valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;"><a href="mailto:membership@sdar.com?subject=Membership Upgrade, Free REALTOR Plus" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;">Upgrade Now</a></td>
        </tr>
    </table></td>
    <td width="116" valign="middle" class="call-us mobile-stack" style="font-family:Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size:18px; color:#e54f37; padding-right:8px; padding-left:8px">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" height="70" style="font-family: Helvetica;font-size: 12px" width="580">
<tr>
<td class="editable_image mobile-hide" height="40" valign="middle" width="41">
<img alt="" height="40.0" src="http://www.sdar.com/eblast/2013/Info/images/email.png" style="border: 0;display: block" width="41"/>
</td>
<td class="emailus mobile-stack" style="border-right:#a7a3a0 solid 1px; font-family:Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size:18px; color:#e54f37; padding-right:8px; padding-left:8px" valign="middle" width="40%">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit">Send us an email</div></div>
</td>
<td class="editable_image mobile-hide" height="41" style="padding-left:35px" valign="middle" width="40">
<img alt="" height="41.0" src="http://www.sdar.com/eblast/2013/Info/images/phone.png" style="border: 0;display: block" width="40"/>
</td>
<td class="call-us mobile-stack" style="font-family:Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size:18px; color:#e54f37; padding-right:8px; padding-left:8px" valign="middle">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit">Give us a call</div></div>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-hide">
<td class="sd-design-option-footer" data-sd-styles="background" height="13" style="line-height: 13px;background-color: #da4b34">
<img border="0" height="13" src="http://www.sdar.com/eblast/2013/Info/images/pointer_bottom.png" style="display:block" width="650"/>
</td>
</tr>
<tr>
<td class="sd-design-option-footer" data-sd-styles="background" style="line-height: 13px;background-color: #da4b34">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="90%">
<tr>
<td colspan="2">
<img border="0" height="50" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="1"/>
</td>
</tr>
<tr>
<td align="center" class="business_footer mobile-stack" style="font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 14px;color: #fff;border-top:#efefef solid 1px; border-bottom:#efefef solid 1px; border-right:#efefef solid 1px; padding:25px; font-family:Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size:14px; color:#ffffff; " valign="middle" width="30%">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit"><a href="http://www.sdar.com/" style="color:#FFF; text-decoration:none;" target="_blank">www.sdar.com</a></div></div>
</td>
<td align="center" class="business_footer mobile-stack" style="font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif;font-size: 14px;color: #fff;border-top:#efefef solid 1px; border-bottom:#efefef solid 1px; padding:25px" width="70%">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit">4845 Ronson Road, San Diego, CA 92111</div></div>
</td>
</tr>
<tr>
<td colspan="2">
<img border="0" height="50" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display:block" width="1"/>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-hide">
<td>
<img border="0" height="29" src="http://www.sdar.com/eblast/2013/Info/images/bottom_shadow.png" style="display:block" width="650"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="sd-unsubscribe" style="padding-bottom: 10px;padding-top:15px">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="550">
<tr>
<td align="center"><div>
  <span class="sd-unsubscribe" style="padding-bottom: 10px"><span style="color: #696969; font-size: 10px; font-family: Verdana">Greater San Diego Association of REALTORS® - 4845 Ronson Rd San Diego, CA 92111</span><br/>
<br/>
</span></div>
<div style="margin-top:10px"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>

