
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>San Diego Association of REALTORS</title>
        
    <style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#FFFFFF;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateHeader{
			background-color:#EFEFEF;
		}
		.title{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:26px;
			line-height:150%;
			font-weight:bold;
		}
		.subTitle{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:22px;
			line-height:150%;
			font-weight:bold;
		}
		#emailHeading{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
		}
		#emailHeading a:link,#emailHeading a:visited{
			color:#961116;
			font-weight:bold;
			text-decoration:none;
		}
		#headerImage{
			text-align:center;
		}
		#headerImage img{
			display:inline;
			max-width:600px;
		}
		#location{
			color:#303030;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:150%;
		}
		#templateCopy{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			font-weight:bold;
		}
		#templateCopy a:link,#templateCopy a:visited{
			color:#505050;
			font-weight:bold;
			text-decoration:underline;
		}
		#month{
			background-color:#EFEFEF;
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
		}
		#day{
			background-color:#FFFFFF;
			color:#303030;
			font-family:Helvetica;
			font-size:72px;
			font-weight:bold;
			line-height:100%;
		}
		#button,#button a:link,#button a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			font-weight:bold;
			line-height:150%;
			text-decoration:none;
		}
		#social{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
		}
		#social a:link,#social a:visited{
			color:#961116;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			border-top:5px solid #FFFFFF;
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#961116;
			font-weight:bold;
			text-decoration:none;
		}
a {
	color:#961116;
	text-decoration:none;}
    li {
	font-weight: normal;
}
    </style></head>
    <body style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<br>
        	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        	  <tr>
        	    <td width="538" height="28" style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#B2B2B2">If you have any problems viewing this email <a href="http://www.sdar.com/eblast/2013/Info/contactinfo.html" target="_blank">click here</a> for an online version.</td>
      	    </tr>
      	  </table>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#EFEFEF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #EFEFEF;">
                                        <tr>
                                            <td align="left" valign="top" width="17">
                                                <br>
                                                <br>
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="34">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="474">
                                                <br>
                                                <br>
                                                <div id="emailHeading" style="color: #961116;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;">
                                              UPDATE YOUR CONTACT INFORMATION AT SDAR</div>
                                                <div id="location" style="color: #303030;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;">
                                                    MAKE SURE YOUR ASSOCIATION IS CONNECTING WITH YOU</div>
                                                <br>
                                            </td>
                                            <td width="75"><a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/sdar.png" alt="SDAR" style="display: block;border: none;outline: none;text-decoration: none;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td colspan="6" valign="top" id="headerImage" style="text-align: center;"><a href="http://goo.gl/maps/wXWeJ" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/baby.png" alt border="0" style="margin: 0;padding: 0;max-width: 600px;display: inline;border: none;outline: none;text-decoration: none;" id="campaign-icon"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="487" id="templateCopy" style="color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;font-weight: bold;">
                                            	<br>
                                                <div><strong>Dear SDAR Member, <br />
                                                Be certain you are receiving the monthly San Diego REALTOR® publication, our informative e-mails including &quot;The Scoop,&quot; news about upcoming classes and networking events, and upcoming association elections. <br />
                                                  <br />
                                                Please verify and make changes to your information by logging into <a href="https://ims.sdar.com/scripts/mgrqispi.dll?APPNAME=IMS&amp;PRGNAME=IMSMemberLogin&amp;SessionType=N&amp;ARGUMENTS=-ASDAR" target="_blank" style="color: #961116; font-weight: bold; text-decoration: none;">SDAR Internet Member Services (IMS)</a>. You will need your member number and password. If you don't know your assigned password, you can be reminded by clicking the link &quot;<a href="https://ims.sdar.com/scripts/mgrqispi.dll?APPNAME=IMS&amp;PRGNAME=IMSSendPassword&amp;ARGUMENTS=-ASDAR,-A&amp;SessionType=M&amp;ServiceName=&amp;BillingGroup=&amp;ClassID=&amp;EventID=&amp;ConvID=&amp;CategID=&amp;GroupID=" target="_blank" style="color: #961116; font-weight: bold; text-decoration: none;">Forgot your password?</a>&quot; Once you log in, scroll down to &quot;My Accounts and Information&quot; to edit your personal information.   <br />
                                                <br />
                                                Call (858) 715-8040 or email <a href="mailto:Membership@sdar.com?subject=Contact Information" style="color: #961116; font-weight: bold; text-decoration: none;">Membership@sdar.com</a> for more information or for help with your password. <br />
                                                </strong>
                                                  <div style="color: #961116;font-weight: bold; font-size:14px; padding-left:30px;"></div>
</div>
                                              <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150" style="float:right">
                                                  <tr>
                                                    <td align="center" bgcolor="#961116" valign="middle" id="button" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;"><div> <a href="https://ims.sdar.com/scripts/mgrqispi.dll?APPNAME=IMS&amp;PRGNAME=IMSMemberLogin&amp;SessionType=N&amp;ARGUMENTS=-ASDAR" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;">UPDATE MY  INFO</a> </div></td>
                                                  </tr>
                                                </table>
                                            </td>
                                            <td>
                                            	<br>
                                            	<br>
                                           	<br></td>
                                            <td width="34">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="15">
                                            	<br>
                                            	<img src="http://www.sdar.com/eblast/2013/Info/images/arrow_right.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="15">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="34">
                                                <br>
                                            </td>
                                            <td align="center" colspan="2">
                                            	<br>
                                                <table border="0" cellpadding="2" cellspacing="0" id="social" style="color: #505050;font-family: Helvetica;font-size: 11px;line-height: 100%;">
                                                	<tr>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://twitter.com/RealtorsSD" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_twitter.6.gif" alt="Twitter" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://twitter.com/RealtorsSD" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br><strong>TWITTER</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_facebook.6.gif" alt="Facebook" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FRIEND ON</a><br><strong>FACEBOOK</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://www.linkedin.com/company/greater-san-diego-association-of-realtors-?trk=cp_followed_name_greater-san-diego-association-of-realtors-" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_in.gif" alt="Linked In" style="display: block;border: none;outline: none;text-decoration: none;" /></a><a href="mailto:someone@somewhere.com?subject=Forward Free Ticket Offer from SDAR&amp;body=Check out this deal redeem your VIP Ticket to the San Diego Home and Garden Show http://www.sdar.com/eblast/2013/Info/garden.html" target="_blank"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://www.linkedin.com/company/greater-san-diego-association-of-realtors-?trk=cp_followed_name_greater-san-diego-association-of-realtors-" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br>
                                                                          <strong>LINKEDIN</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td colspan="2">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">                            
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-top: 5px solid #FFFFFF;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 150%;text-align: center;">
                                        <tr>
                                        	<td><img src="http://www.sdar.com/eblast/2013/Info/images/sdar_footer_600.png" alt="" usemap="#Map2" style="display: block;border: none;outline: none;text-decoration: none;" border="0" />
                                        	  <map name="Map2" id="Map2"><area shape="rect" coords="569,4,587,24" href="http://www.linkedin.com/" target="_blank" /><area shape="rect" coords="550,3,568,24" href="http://www.youtube.com/user/RealtorsSD " target="_blank" /><area shape="rect" coords="529,3,549,24" href="http://twitter.com/RealtorsSD" target="_blank" /><area shape="rect" coords="511,3,529,24" href="https://plus.google.com/b/112707606738948358944/" target="_blank" />
                                        	    <area shape="rect" coords="488,4,509,25" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
                                      	        <area shape="rect" coords="23,6,121,21" href="http://www.sdar.com/" target="_blank" />
                                       	    </map></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </center>
    </body>
</html>