
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>San Diego Association of REALTORS</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,.h1{
			color:#363636;
			display:block;
			font-family:Helvetica;
			font-size:32px;
			font-weight:normal;
			letter-spacing:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#543680;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#363636;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent{
			color:#707070;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#EEEEEE;
		}
		.headerContent{
			color:#363636;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateBody{
			background-color:#EEEEEE;
		}
		.couponBlock{
			background-color:#FFFFFF;
			border:1px solid #E5E5E5;
		}
		.couponContent{
			color:#505050;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.couponContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.centerColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		body,#backgroundTable{
			background-color:#363636;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#909090;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#BBBBBB;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #363636;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #363636;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
                    
                    	<!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="preheaderContent" style="padding-right: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 100%;text-align: left;">
                                                Email not displaying correctly?<a href="http://www.sdar.com/eblast/2013/Info/googler2.html" target="_blank" style="color: #26ABE2;font-weight: normal;text-decoration: none;"> View it in your browser</a>.                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #EEEEEE;">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom: 5px;border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/sdaricon.png" alt border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #EEEEEE;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tr>
                                            <td valign="top" style="padding-bottom: 20px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" class="couponContent">
                                                <h1 style="color: #363636;display: block;font-family: Helvetica;font-size: 32px;font-weight: normal;letter-spacing: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 2px;margin-left: 0;text-align: left;">You haven't logged in lately...</h1>
                                            </td>
                                        </tr>
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td align="center" colspan="2" style="padding-bottom: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="560" class="couponBlock" style="background-color: #FFFFFF;border: 1px solid #E5E5E5;">
                                                    <tr>
                                                        <td align="left" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td valign="top" style="padding-right: 5px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;" class="couponContent">
                                                                    	<h2 style="color: #2B74BF;display: block;font-family: Helvetica;font-size: 37px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Come and take a class on us!</h2>
                                                                        <h4 style="color: #666;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal; line-height: 2em; margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Dear SDAR Member,<br />
                                                                          We've noticed that you haven't signed into your SDAR Google Account lately.* Are you having technical difficulties? Not sure how Google can benefit your business? Just let us know how we can help, so you too can enjoy the benefits of Google like thousands of our REALTOR&reg; members.<br />
                                                                          <br />
                                                                        <strong>*Please Note:</strong> Any accounts inactive for over 90 days will be subject to cancellation.                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="padding-top: 0;border-collapse: collapse;">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/Google_Coupon.png" alt width="520" height="200" style="margin: 0;padding: 0;max-width: 520px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/coupon_shadow_b.png" height="15" width="560" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                        	<td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                        <td valign="top" width="170" class="leftColumnContent" style="padding-right: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_voice.png" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div>
                                                            	<h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Discover</h4>
                                                                <h3 style="color: #363636;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Google Voice</h3>
One number for all your phones to efficiently connect and manage all your lines.
                                                                <h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#voice" target="_blank">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" alt="" style="margin: 0; display: inline;" border="0" width="8" height="7" /></a></h4>
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="170" class="centerColumnContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_drive.png" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div>
                                                            	<h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Discover</h4>
                                                                <h3 style="color: #363636;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Google Drive</h3>
                                                                Instant Access to your Docs. Keep everything. Share anything. Access anywhere. 
                                                                <h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#drive" target="_blank">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" alt="" style="margin: 0; display: inline;" border="0" width="8" height="7" /></a></h4>
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="170" class="rightColumnContent" style="padding-left: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_sites.png" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div>
                                                            	<h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Discover</h4>
                                                                <h3 style="color: #363636;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Google Sites</h3>
                                                                Build your own website. Single click creation. Pre-built REALTOR&reg; templates. 
                                                                <h4 style="color: #26ABE2;display: block;font-family: Helvetica;font-size: 12px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#sites" target="_blank">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" alt="" style="margin: 0; display: inline;" border="0" width="8" height="7" /></a></h4>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                	  <td height="34" colspan="3" valign="top" class="leftColumnContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><span style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;"><img src="http://www.sdar.com/eblast/2013/Info/images/sdar_footer_gray_560.png" alt="alt" width="560" height="24" usemap="#Map2" style="margin: 0;padding: 0;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" border="0" />
                                                	    <map name="Map2" id="Map2"><area shape="rect" coords="532,3,551,22" href="http://www.linkedin.com/" target="_blank" /><area shape="rect" coords="514,3,530,21" href="http://www.youtube.com/user/RealtorsSD " target="_blank" /><area shape="rect" coords="495,3,512,21" href="http://twitter.com/RealtorsSD" target="_blank" /><area shape="rect" coords="478,4,493,22" href="https://plus.google.com/u/1/114858908144512347140/posts" target="_blank" /><area shape="rect" coords="456,4,475,21" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
                                                	      <area shape="rect" coords="23,6,108,20" href="http://www.sdar.com/" target="_blank" />
                                              	      </map>
                                                	  </span></td>
                                               	  </tr>
                                                </table></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                Copyright &copy; Greater San Diego Assocation of REALTORS&reg;
                                                <br>
                                                <br></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>