
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>San Diego Association of REALTORS</title>
        
    <style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#FFFFFF;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateHeader{
			background-color:#EFEFEF;
		}
		.title{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:26px;
			line-height:150%;
			font-weight:bold;
		}
		.subTitle{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:22px;
			line-height:150%;
			font-weight:bold;
		}
		#emailHeading{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
		}
		#emailHeading a:link,#emailHeading a:visited{
			color:#B2B2B2;
			font-weight:bold;
			text-decoration:none;
		}
		#headerImage{
			text-align:center;
		}
		#headerImage img{
			display:inline;
			max-width:600px;
		}
		#location{
			color:#303030;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:150%;
		}
		#templateCopy{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			font-weight:bold;
		}
		#templateCopy a:link,#templateCopy a:visited{
			color:#41A6E6;
			font-weight:bold;
			text-decoration:underline;
		}
		#month{
			background-color:#EFEFEF;
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
		}
		#day{
			background-color:#FFFFFF;
			color:#303030;
			font-family:Helvetica;
			font-size:72px;
			font-weight:bold;
			line-height:100%;
		}
		#button,#button a:link,#button a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			font-weight:bold;
			line-height:150%;
			text-decoration:none;
		}
		#social{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
		}
		#social a:link,#social a:visited{
			color:#41A6E6;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			border-top:5px solid #FFFFFF;
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#41A6E6;
			font-weight:bold;
			text-decoration:none;
		}
a {
	color:#41A6E6;
	text-decoration:none;}
    </style></head>
    <body style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<br>
        	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        	  <tr>
        	    <td width="538" height="28" style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#B2B2B2">If you have any problems viewing this email <a href="http://www.sdar.com/eblast/2013/Info/install.html" target="_blank">click here</a> for an online version.</td>
      	    </tr>
      	  </table>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="103%" id="container" style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#EFEFEF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td width="815" valign="top" id="headerImage" style="text-align: center;"><a href="mailto:events@sdar.com?subject=RSVP for the 2014 SDAR Installation Dinner and Dance" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/installation_std_top.jpg" alt width="600" height="800" id="campaign-icon" style="margin: 0;padding: 0;max-width: 600px;display: inline;border: none;outline: none;text-decoration: none;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </center>
    </body>
</html>