
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>San Diego Association of REALTORS</title>
        
    <style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#FFFFFF;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateHeader{
			background-color:#EFEFEF;
		}
		.title{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:26px;
			line-height:150%;
			font-weight:bold;
		}
		.subTitle{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:22px;
			line-height:150%;
			font-weight:bold;
		}
		#emailHeading{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
		}
		#emailHeading a:link,#emailHeading a:visited{
			color:#B2B2B2;
			font-weight:bold;
			text-decoration:none;
		}
		#headerImage{
			text-align:center;
		}
		#headerImage img{
			display:inline;
			max-width:600px;
		}
		#location{
			color:#303030;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:150%;
		}
		#templateCopy{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			font-weight:bold;
		}
		#templateCopy a:link,#templateCopy a:visited{
			color:#505050;
			font-weight:bold;
			text-decoration:underline;
		}
		#month{
			background-color:#EFEFEF;
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
		}
		#day{
			background-color:#FFFFFF;
			color:#303030;
			font-family:Helvetica;
			font-size:72px;
			font-weight:bold;
			line-height:100%;
		}
		#button,#button a:link,#button a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			font-weight:bold;
			line-height:150%;
			text-decoration:none;
		}
		#social{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
		}
		#social a:link,#social a:visited{
			color:#E24025;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			border-top:5px solid #FFFFFF;
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#E24025;
			font-weight:bold;
			text-decoration:none;
		}
a {
	color:#E24025;
	text-decoration:none;}
    </style></head>
    <body style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<br>
        	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        	  <tr>
        	    <td width="538" height="28" style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#B2B2B2">If you have any problems viewing this email <a href="http://www.sdar.com/eblast/2013/Info/padres.html" target="_blank">click here</a> for an online version.</td>
      	    </tr>
      	  </table>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#EFEFEF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #EFEFEF;">
                                        <tr>
                                            <td align="left" valign="top" width="17">
                                                <br>
                                                <br>
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="34">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="474">
                                                <br>
                                                <br>
                                                <div id="emailHeading" style="color: #E24025;font-family: Helvetica;font-size: 26px;font-weight: bold;line-height: 100%;">
                                              GAME NIGHT AT THE PETCO PARK</div>
                                                <div id="location" style="color: #303030;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;">
                                                    EXCLUSIVE SPONSOR OPPORTUNITIES</div>
                                                <br>
                                            </td>
                                            <td width="75"><a href="http://www.crasd.g/" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/logo_crasd.png" alt="CRASD" style="display: block;border: none;outline: none;text-decoration: none;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td colspan="7" valign="top" id="headerImage" style="text-align: center;">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/padres.png" alt border="0" style="margin: 0;padding: 0;max-width: 600px;display: inline;border: none;outline: none;text-decoration: none;" id="campaign-icon">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" width="50">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="345" id="templateCopy" style="color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;font-weight: bold;">
                                            	<br>
                                                <div> The Commercial Real Estate Alliance of San Diego (CRASD) invites you to sponsor our upcoming Night at the Ballpark on Thursday, July 11, featuring Padres vs. Giants at Petco Park. <br />
                                                  <br />
                                                  Networking begins at 5:30 pm, game time is 7:10 pm. We have the new Skyline Patio reserved at the park for our event, which features all you can eat seats!<br />
                                                  <br />
                                                Exclusive sponsorship packages: 
                                                    <p>Drink Sponsor - <span style="font-weight:normal">Includes 1 belly bar, 2 game tickets, 70 sponsor branded drink tickets - supplied by CRASD, good for wine and beer (sponsor to hand out to attendees), and sponsor recognition on event marketing.</span>   </p>
                                                    <p>Ball Cap Sponsor - <span style="font-weight:normal">Includes 1 table, 2 game tickets, sponsor branded baseball cap - supplied by CRASD, post event recognition in the San Diego REALTOR® publication, post event affiliate spotlight email sent by CRASD on behalf of the sponsor - may include promotion or discount (verbiage provided by sponsor), and sponsor recognition on event marketing.</span>  <br />
                                                      <br />
                                                    Contact Kim Holmes for pricing, <a style="text-decoration:none; color:#E24025;" href="mailto:Sales@sdar.com?subject=CRASD Padres Game Night Sponsorship Opportunities">Sales@sdar.com</a> or (858) 715-8018. Hurry deadline for sponsorships is June 7th, 2013, on a first-come, first-serve basis!<br />
                                                    <br />
                                                    <span style="font-weight:normal; font-size:9px; color:#999;">***All sponsor items, print or otherwise, must be approved by the Padres prior to the event. No banners, branded table covers or signage is permitted at the park. All sponsor items to be distributed from sponsor table at the game must be shipped to the Padres office and received by July 5, 2013. </span>                                                   </p>
                                                </div>
                                            </td>
                                            <td width="15">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="150">
                                            	<br>
                                                <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150" id="calendar">
                                                	<tr>
                                                    	<td align="center" bgcolor="#EFEFEF" valign="top" id="month" style="background-color: #EFEFEF;color: #303030;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 150%;">
                                                        	<div>
                                                            	July 2013
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" id="day" style="background-color: #FFFFFF;color: #303030;font-family: Helvetica;font-size: 72px;font-weight: bold;line-height: 100%;">
                                                        	<div>
                                                            	11
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                </tr></table>
                                                <br>
                                                <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150">
                                                	<tr>
                                                    	<td align="center" bgcolor="#E24025" valign="middle" id="button" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;">
                                                        	<div>
                                                            	<a href="mailto:Sales@sdar.com?subject=CRASD Padres Game Night Sponsorship Opportunities" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;">CONTACT US</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="15">
                                            	<br>
                                            	<img src="http://www.sdar.com/eblast/2013/Info/images/arrow_right.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="15">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="35">
                                                <br>
                                            </td>
                                            <td align="center" colspan="3" width="500">
                                            	<br>
                                                <table border="0" cellpadding="2" cellspacing="0" id="social" style="color: #505050;font-family: Helvetica;font-size: 11px;line-height: 100%;">
                                                	<tr>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://twitter.com/RealtorsSD" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_twitter.6.gif" alt="Twitter" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://twitter.com/RealtorsSD" target="_blank" style="color: #E24025;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br><strong>TWITTER</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="https://www.facebook.com/pages/Commercial-Real-Estate-Alliance-of-San-Diego/257023444340931?fref=ts" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_facebook.6.gif" alt="Facebook" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="https://www.facebook.com/pages/Commercial-Real-Estate-Alliance-of-San-Diego/257023444340931?fref=ts" target="_blank" style="color: #E24025;font-weight: bold;text-decoration: none;">FRIEND ON</a><br><strong>FACEBOOK</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://www.linkedin.com/groups/Commercial-Real-Estate-Alliance-San-1978865?trk=myg_ugrp_ovr" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_in.gif" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://www.linkedin.com/groups/Commercial-Real-Estate-Alliance-San-1978865?trk=myg_ugrp_ovr" target="_blank" style="color: #E24025;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br>
                                                                            <strong>LINKEDIN</strong>
                                                                      </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td colspan="2" width="50">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-top: 5px solid #FFFFFF;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 150%;text-align: center;">
                            	  <tr>
                            	    <td><img src="http://www.sdar.com/eblast/2013/Info/images/footer_crasd.png" alt="" usemap="#Map2" style="display: block;border: none;outline: none;text-decoration: none;" border="0" />
                            	      <map name="Map2" id="Map2">
                            	        <area shape="rect" coords="569,4,587,24" href="http://www.linkedin.com/groups/Commercial-Real-Estate-Alliance-San-1978865?trk=myg_ugrp_ovr" target="_blank" />
                            	        <area shape="rect" coords="550,3,568,24" href="http://www.youtube.com/user/RealtorsSD " target="_blank" />
                            	        <area shape="rect" coords="529,3,549,24" href="http://twitter.com/RealtorsSD" target="_blank" />
                            	        <area shape="rect" coords="511,3,529,24" href="https://plus.google.com/b/112707606738948358944/" target="_blank" />
                            	        <area shape="rect" coords="488,4,509,25" href="https://www.facebook.com/pages/Commercial-Real-Estate-Alliance-of-San-Diego/257023444340931?fref=ts" target="_blank" />
                            	        <area shape="rect" coords="23,6,121,21" href="http://www.crasd.com/" target="_blank" alt="CRASD" />
                          	        </map></td>
                          	    </tr>
                          	  </table></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </center>
    </body>
</html>