
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
            
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>San Diego Association of REALTORS</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#707070;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#101010;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#101010;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		.bodyContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent{
			color:#101010;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#FF0000;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:160px !important;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#CCCCCC;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#CCCCCC;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}          
		         .headerContent1 {			color:#363636;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
}
                    .preheaderContent1 {			color:#707070;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
			text-align:left;
}
    </style>        
                     </head>
    	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #707070;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #707070;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">

                        <table border="0" cellpadding="5" cellspacing="0" width="600" id="templatePreheader" style="background-color: #101010;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">

                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="560">
                                        	  <tr>
                                        	    <td valign="top" class="preheaderContent1" style="padding-right: 20px;border-collapse: collapse;color: #ffffff;font-family: Helvetica;font-size: 11px;line-height: 100%;text-align: left;"> Email not displaying correctly?<a href="http://www.sdar.com/eblast/2013/Info/Events09.html" target="_blank" style="color: #26ABE2;font-weight: normal;text-decoration: none;"> View it in your browser</a>. </td>
                                      	    </tr>
                                      	  </table></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                   	  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td height="31" class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 5px;text-align: left;vertical-align: middle;"><span class="headerContent1" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;"><img src="http://www.sdar.com/eblast/2013/Info/images/sdaricon.png" alt="alt" border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon" /></span></td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                       	  <td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                <table border="0" cellpadding="20"cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" style="padding-bottom: 10px; padding-top: 5px; border-collapse: collapse;">
                                                       	  <img src="http://www.sdar.com/eblast/2013/Info/images/main_golf.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 0; padding-bottom: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#666666;">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                                        <h1 style="color: #FFFFFF;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">7th Annual Charity Golf Tournament</h1>
                                                                        <h1 style="color: #FFFFFF;display: block;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; color:#EB8E2F">Register Today ~ Only 30 spots left!</h1>
                                                                        <div style="font-size:12px;">
                                                                          <p>Tuesday, October 1, 10:00 am - 8:30 pm. Perfect your backswing while supporting a great cause! This year's event will be hosted at The Crosby at Rancho Santa Fe, an exclusive member's only course. Dinner only tickets are still available.  Featuring our silent charity auction.                                                                        </p>
                                                                      </div>
                                                                      <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="120">
                                                                          <tr>
                                                                            <td align="center" bgcolor="#41A6E6" valign="middle" id="button" style="color: #FFFFFF; font-family: Helvetica; font-size: 13px; font-weight: bold; line-height: 150%; text-decoration: none;"><div> <a href="http://sdargolf.eventbrite.com" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 150%; text-decoration: none;">Register Now</a> </div></td>
                                                                          </tr>
                                                                        </table></td>
                                                                </tr>
                                                            </table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                       	  <td width="170" align="center" valign="top" style="border-collapse: collapse;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_2_2" mchideable="hideable_repeat_2_2">
                                                                	<td valign="top" style="border-collapse: collapse;">
		                                                              <img src="http://www.sdar.com/eblast/2013/Info/images/small_thirsty.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                            		</td>
                                                                </tr>
                                                                <tr>
                                                               	  <td valign="top" class="leftColumnContent" style="padding-top: 20px;padding-bottom: 0;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                    <h2 style="color: #666666;display: block;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">YPN Presents: <br />
                                                                    Thirsty Thursday </h2>
                                                                  <p>Thursday, 09/26, 5:00 pm-7:00 pm. Enjoy cocktails and great networking at this casual mixer hosted by the Young Professional's Network. This month's event will be held at the exciting Mosaic Wine Bar in North Park. </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                        	<td width="170" align="center" valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                       	  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr mc:hideable="hideable_repeat_3_2" mchideable="hideable_repeat_3_2">
                                                                	<td valign="top" style="border-collapse: collapse;"><img src="http://www.sdar.com/eblast/2013/Info/images/small_pet.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></td>
                                                                </tr>
                                                                <tr>
                                                               	  <td valign="top" class="centerColumnContent" style="padding-top: 20px;padding-bottom: 0;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                    <h2 style="color: #666666;display: block;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">CREA's Pet Parade &amp; Chili Cook-Off</h2>
                                                                    <p>Sunday, 09/22, 11:30 am - 3:00 pm. Join us for Coronado's 2nd annual &quot;Pet Parade &amp; Chili Cook-Off&quot; at Promenade Park on Strand Way. Enjoy fun family activities and contests. All funds benefit PAWS of Coronado. Register: 619.435.5200</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                        	<td width="170" align="center" valign="top" style="border-collapse: collapse;">
                                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="66%">
                                                            	<tr>
                                                                	<td valign="top" style="border-collapse: collapse;"><img src="http://www.sdar.com/eblast/2013/Info/images/Oktoberfest-web.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" /></td>
                                                                </tr>
                                                                <tr>
                                                               	  <td valign="top" class="rightColumnContent" style="padding-top: 20px;padding-bottom: 0;border-collapse: collapse;color: #101010;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                                    <h2 style="color: #666666;display: block;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">CRASD's Oktoberfest Celebration</h2>
                                                                    <p>Thursday, October 17, 5:00 pm – 8:00 pm. Join us for a fun filled Oktoberfest Celebration &amp; 1st Annual Commercial Cup Competition. Network while you enjoy great craft brews and food from San Diego's best food trucks! </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                      </tr>
                                    </table>
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody2">
                                	  <tr>
                                	    <td width="170" height="52" align="center" valign="top" style="border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="120">
                               	          <tr>
                                	          <td align="center" bgcolor="#41A6E6" valign="middle" id="button3" style="color: #FFFFFF; font-family: Helvetica; font-size: 13px; font-weight: bold; line-height: 150%; text-decoration: none;"><div> <a href="http://ypnthirstythursday.eventbrite.com" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 150%; text-decoration: none;">Register Now</a></div></td>
                              	          </tr>
                              	        </table></td>
                                	    <td width="170" align="center" valign="top" style="border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="120">
                               	          <tr>
                                	          <td align="center" bgcolor="#41A6E6" valign="middle" id="button4" style="color: #FFFFFF; font-family: Helvetica; font-size: 13px; font-weight: bold; line-height: 150%; text-decoration: none;"><div> <a href="http://www.sdar.com/media/petparade.pdf" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 150%; text-decoration: none;">Register Now</a></div></td>
                              	          </tr>
                              	        </table></td>
                                	    <td width="170" align="center" valign="top" style="border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="120">
                               	          <tr>
                                	          <td align="center" bgcolor="#41A6E6" valign="middle" id="button8" style="color: #FFFFFF; font-family: Helvetica; font-size: 13px; font-weight: bold; line-height: 150%; text-decoration: none;"><div> <a href="http://crasdcommercialcup.eventbrite.com/" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 150%; text-decoration: none;">Register Now</a></div></td>
                              	          </tr>
                              	        </table></td>
                              	    </tr>
                              	  </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #707070;border-top: 0;">
                                    	<tr>
                                        	<td height="20" valign="top" class="footerContent" style="padding-top: 30px;padding-bottom: 10px;border-collapse: collapse;color: #CCCCCC;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: center;"><span style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;"><img src="http://www.sdar.com/eblast/2013/Info/images/sdar_footer_gray_560.png" alt="alt" width="560" height="24" usemap="#Map2" style="margin: 0;padding: 0;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" border="0" /></span>
                                        	  <map name="Map2" id="Map2">
                                        	    <area shape="rect" coords="532,3,551,22" href="http://www.linkedin.com/" target="_blank" />
                                        	    <area shape="rect" coords="514,3,530,21" href="http://www.youtube.com/user/RealtorsSD " target="_blank" />
                                        	    <area shape="rect" coords="495,3,512,21" href="http://twitter.com/RealtorsSD" target="_blank" />
                                        	    <area shape="rect" coords="478,4,493,22" href="https://plus.google.com/b/112707606738948358944/" target="_blank" />
                                        	    <area shape="rect" coords="456,4,475,21" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
                                        	    <area shape="rect" coords="23,6,108,20" href="http://www.sdar.com/" target="_blank" />
                                      	    </map></td>
                                        </tr>
                                    </table>
                                  
                                </td>
                            </tr>
                        </table>
                   	  <br>
                  </td>
                </tr>
            </table>
        </center>
       </body> </html>
