
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>San Diego Association of REALTORS</title>
        
    <style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-color:#FFFFFF;
		}
		#container{
			background-color:#FFFFFF;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#templateHeader{
			background-color:#EFEFEF;
		}
		.title{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:26px;
			line-height:150%;
			font-weight:bold;
		}
		.subTitle{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:22px;
			line-height:150%;
			font-weight:bold;
		}
		#emailHeading{
			color:#B2B2B2;
			font-family:Helvetica;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
		}
		#emailHeading a:link,#emailHeading a:visited{
			color:#B2B2B2;
			font-weight:bold;
			text-decoration:none;
		}
		#headerImage{
			text-align:center;
		}
		#headerImage img{
			display:inline;
			max-width:600px;
		}
		#location{
			color:#303030;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:150%;
		}
		#templateCopy{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			font-weight:bold;
		}
		#templateCopy a:link,#templateCopy a:visited{
			color:#505050;
			font-weight:bold;
			text-decoration:underline;
		}
		#month{
			background-color:#EFEFEF;
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
		}
		#day{
			background-color:#FFFFFF;
			color:#303030;
			font-family:Helvetica;
			font-size:72px;
			font-weight:bold;
			line-height:100%;
		}
		#button,#button a:link,#button a:visited{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:13px;
			font-weight:bold;
			line-height:150%;
			text-decoration:none;
		}
		#social{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
		}
		#social a:link,#social a:visited{
			color:#961116;
			font-weight:bold;
			text-decoration:none;
		}
		#templateFooter{
			border-top:5px solid #FFFFFF;
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#961116;
			font-weight:bold;
			text-decoration:none;
		}
a {
	color:#961116;
	text-decoration:none;}
    li {
	font-weight: normal;
}
    </style></head>
    <body style="margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
    	<center>
        	<br>
        	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        	  <tr>
        	    <td width="538" height="28" style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#B2B2B2">If you have any problems viewing this email <a href="http://www.sdar.com/eblast/2013/Info/game.html" target="_blank">click here</a> for an online version.</td>
      	    </tr>
      	  </table>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#EFEFEF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #EFEFEF;">
                                        <tr>
                                            <td align="left" valign="top" width="17">
                                                <br>
                                                <br>
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="34">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="474">
                                                <br>
                                                <br>
                                                <div id="emailHeading" style="color: #961116;font-family: Helvetica;font-size: 22px;font-weight: bold;line-height: 100%;">
                                              GET BACK IN THE GAME!</div>
                                                <div id="location" style="color: #303030;font-family: Helvetica;font-size: 15px;font-weight: bold;line-height: 150%;">
                                                    5 EASY STEPS TO GET BACK INTO REAL ESTATE</div>
                                                <br>
                                            </td>
                                            <td width="75"><a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/sdar.png" alt="SDAR" style="display: block;border: none;outline: none;text-decoration: none;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td colspan="6" valign="top" id="headerImage" style="text-align: center;">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/header_finish.png" alt border="0" style="margin: 0;padding: 0;max-width: 600px;display: inline;border: none;outline: none;text-decoration: none;" id="campaign-icon">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <br>
                                            </td>
                                            <td align="left" valign="top" width="487" id="templateCopy" style="color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;font-weight: bold;">
                                            	<br>
                                                <div><strong>The real estate market is heating up!  Buyers and sellers are looking for industry experts just like you. Don't miss this opportunity to get back in the game.  As a previous SDAR member, we'd like to help you make your return simple and seamless. 
 <br />
                                                    <br />
                                                </strong>
                                                  <div style="color: #961116;font-weight: bold; font-size:16px">Five Easy Steps to Reinstate Your Real Estate License:</div>
                                                  <ol>
                                                    <li><strong>                                                Take Three Pre-licensing Courses </strong>                                                    </li>
                                                    <ul>
                                                      <li>Real Estate Principles </li>
                                                      <li>Real Estate Practice  </li>
                                                      <li>One elective course (SDAR recommends Legal Aspects) </li>
                                                      <li><a style="color: #961116; font-weight: bold; text-decoration:none" href="http://www.rockwellinstitute.com/demo/CA_Principles_Link.asp?xid=2E3A6C78A9DE" target="_blank">Sign Up for Your Classes Today</a></li>
                                                    </ul>
                                                    <li><strong>Schedule Your State Exam      </strong></li>
                                                    <li><strong>Register for SDAR's License Exam Prep Course. Call 858.715.8040</strong></li>
                                                    <li> <strong>Pass Your State Exam </strong></li>
                                                    <li><strong>Become a SDAR REALTOR® member and get access to:                                                    </strong></li>
                                                    <ul>
                                                      <li> Our Agent Boot Camp: Jump Start Your Career for FREE!                                                      </li>
                                                      <li>MLS Listings (local &amp; national) 	</li>
                                                      <li>Flexible Educational Opportunities </li>
                                                      <li>Networking mixers &amp; signature events </li>
                                                      <li>Special discounts on industry products</li>
                                                    </ul>
                                                  </ol>
                                                  <span style="font-weight: bold; font-size:14px">
Why Wait? Get Started Today!</span></div>
                                              <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5" width="150" style="float:right">
                                                  <tr>
                                                    <td align="center" bgcolor="#961116" valign="middle" id="button" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;"><div> <a href="mailto:education@sdar.com?subject=Get Back into Real Estate" target="_blank" style="color: #FFFFFF;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 150%;text-decoration: none;">GET STARTED</a> </div></td>
                                                  </tr>
                                                </table>
                                            </td>
                                            <td>
                                            	<br>
                                            	<br>
                                           	<br></td>
                                            <td width="34">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="15">
                                            	<br>
                                            	<img src="http://www.sdar.com/eblast/2013/Info/images/arrow_right.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="15">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/arrow_left.png" style="display: block;border: none;outline: none;text-decoration: none;">
                                            </td>
                                            <td width="34">
                                                <br>
                                            </td>
                                            <td align="center" colspan="2">
                                            	<br>
                                                <table border="0" cellpadding="2" cellspacing="0" id="social" style="color: #505050;font-family: Helvetica;font-size: 11px;line-height: 100%;">
                                                	<tr>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://twitter.com/RealtorsSD" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_twitter.6.gif" alt="Twitter" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://twitter.com/RealtorsSD" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br><strong>TWITTER</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_facebook.6.gif" alt="Facebook" style="display: block;border: none;outline: none;text-decoration: none;"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FRIEND ON</a><br><strong>FACEBOOK</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="24">
                                                        	<br>
                                                        </td>
                                                    	<td align="center" bgcolor="#FFFFFF" valign="middle" width="150">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="48"><a href="http://www.linkedin.com/company/greater-san-diego-association-of-realtors-?trk=cp_followed_name_greater-san-diego-association-of-realtors-" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_in.gif" alt="Linked In" style="display: block;border: none;outline: none;text-decoration: none;" /></a><a href="mailto:someone@somewhere.com?subject=Forward Free Ticket Offer from SDAR&amp;body=Check out this deal redeem your VIP Ticket to the San Diego Home and Garden Show http://www.sdar.com/eblast/2013/Info/garden.html" target="_blank"></a>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="left" bgcolor="#EFEFEF" valign="middle" width="78">
                                                                    	<br>
                                                                        <div>
                                                                            <a href="http://www.linkedin.com/company/greater-san-diego-association-of-realtors-?trk=cp_followed_name_greater-san-diego-association-of-realtors-" target="_blank" style="color: #961116;font-weight: bold;text-decoration: none;">FOLLOW ON</a><br>
                                                                          <strong>LINKEDIN</strong>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                    <td bgcolor="#EFEFEF" width="10">
                                                                    	<br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td colspan="2">
                                            	<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">                            
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-top: 5px solid #FFFFFF;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 150%;text-align: center;">
                                        <tr>
                                        	<td><img src="http://www.sdar.com/eblast/2013/Info/images/sdar_footer_600.png" alt="" usemap="#Map2" style="display: block;border: none;outline: none;text-decoration: none;" border="0" />
                                        	  <map name="Map2" id="Map2"><area shape="rect" coords="569,4,587,24" href="http://www.linkedin.com/" target="_blank" /><area shape="rect" coords="550,3,568,24" href="http://www.youtube.com/user/RealtorsSD " target="_blank" /><area shape="rect" coords="529,3,549,24" href="http://twitter.com/RealtorsSD" target="_blank" /><area shape="rect" coords="511,3,529,24" href="https://plus.google.com/b/112707606738948358944/" target="_blank" />
                                        	    <area shape="rect" coords="488,4,509,25" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
                                      	        <area shape="rect" coords="23,6,121,21" href="http://www.sdar.com/" target="_blank" />
                                       	    </map></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
            <br>
        </center>
    </body>
</html>