<!DOCTYPE html>
<html style="-webkit-text-size-adjust: none;">
<head>
<title>Greater San Diego Association of REALTORS</title>
<meta name="robots" content="noindex, nofollow">
</head>
<body style="margin: 0; background-color: #868685; background-image: url(http://www.sdar.com/eblast/2013/Info/images/gray_background.png);" bgcolor="#868685">
<div style="margin: 0; background-color: #868685; background-image: url(http://www.sdar.com/eblast/2013/Info/images/gray_background.png);">
  <table background="http://www.sdar.com/eblast/2013/Info/images/gray_background.png" border="0" cellpadding="0" cellspacing="0" data-sd-color="#e54f37, #333333, #868685" style="font-family: Helvetica; font-size: 12px; background-image: http://www.sdar.com/eblast/2013/Info/images/gray_background.png;" width="100%">
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 3px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica; font-size: 12px;" width="650"><tr>
<td align="left" class="mobile-stack" valign="middle">
<div align="center" style="font-variant: normal; font-weight: normal; font-size: 10px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; color: #696969;">
    If you're having trouble viewing this email, you may
    <a href="http://www.sdar.com/eblast/2013/Info/mapsurvey1.html" style="font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; color: #696969; text-decoration: underline;">see it online</a>.
</div>
<br>
</td>
<td align="right" class="social-sharing mobile-stack mobile-width-nopad" valign="middle" width="40%">
<span style="padding: 10px 5px 11px; height: 28px;">
<span style="font-weight: bold; color: #444; font-size: 14px; vertical-align: 5px;">Share this:</span>
<span style="padding-left: 5px;"><a href="mailto:membership@sdar.com"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_email.png"></a></span>
<span style="padding-left: 5px;"><a href="http://twitter.com/RealtorsSD"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_twitter.png"></a></span>
<span style="padding-left: 5px;"><a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_facebook.png"></a></span>
<span style="padding-left: 5px;"><a href="http://www.linkedin.com/company/greater-san-diego-association-of-realtors-?trk=cp_followed_name_greater-san-diego-association-of-realtors-" target="_blank"><img src="http://www.sdar.com/eblast/2013/Info/images/icon_linkedin.png"></a></span>
</span>
</td>
</tr></table>
</td>
</tr>
<tr>
<td height="20">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="1">
</td>
</tr>
<tr>
<td>
<table align="center" background="http://www.sdar.com/eblast/2013/Info/images/lightgray.png" bgcolor="#dcd8d5" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica; font-size: 12px;" width="650">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica; font-size: 12px;" width="650">
<tr>
<td class="sd-design-option-header" data-sd-styles="background" style="background-color: #308FC8;" width="35" bgcolor="#308FC8">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="35">
</td>
<td align="center" bgcolor="#FFFFFF" class="editable_image" rowspan="2" valign="middle" width="141">
<img alt="" height="141.0" src="http://www.sdar.com/eblast/2013/Info/images/sdarlogo.png" style="border: 0; display: block;" width="141">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica; font-size: 12px;" width="474"><tr>
<td class="sd-design-option-header" data-sd-styles="background" height="71" style="background-color: #308FC8;" width="12" bgcolor="#308FC8">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="12">
</td>
<td align="right" class="sd-design-option-header" data-sd-styles="background" style="background-color: #308FC8;" valign="middle" bgcolor="#308FC8">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td align="right" class="business_name" style="padding-right: 30px; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 27px; color: #ffffff;">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit; letter-spacing: -.5px;">MEMBER ADVISORY PROGRAM</div>
</div>
</td>
</tr></table>
</td>
</tr></table>
</td>
</tr>
<tr>
<td valign="top" width="35">
<img border="0" class="mobile-hide" height="71" src="http://www.sdar.com/eblast/2013/Info/images/left_rule.png" style="display: block;" width="35">
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica; font-size: 12px;" width="474"><tr>
<td height="71" width="12">
<img border="0" class="mobile-hide" height="71" src="http://www.sdar.com/eblast/2013/Info/images/rule.png" style="display: block;" width="12">
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica; font-size: 12px; background-image: url(http://www.sdar.com/eblast/2013/Info/images/rule2.png);" width="462">
<tr class="mobile-hide">
<td class="sd-design-option-header" data-sd-styles="background" height="16" style="background-color: #308FC8;" width="462" bgcolor="#308FC8">
<img border="0" height="16" src="http://www.sdar.com/eblast/2013/Info/images/pointer_top.png" style="display: block;" width="462">
</td>
</tr>
<tr>
<td class="mobile-noborder" height="41" style="border-bottom-style: solid; border-bottom-width: 0;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" height="41" style="font-family: Helvetica; font-size: 12px;" width="462"><tr>
<td align="right" class="business_tagline" style="font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 22px; color: #F59F1E; padding-right: 8px;" valign="middle">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit; letter-spacing: -.5px;">Your Voice Matters</div>
</div>
</td>
<td class="mobile-hide" width="36">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="1">
</td>
</tr></table>
</td>
</tr>
<tr>
<td height="8">
<img border="0" height="1" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="1">
</td>
</tr>
</table>
</td>
</tr></table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-hide">
<td align="left">
<img height="35" src="http://www.sdar.com/eblast/2013/Info/images/ribbon_top.png" width="188">
</td>
</tr>
<tr>
<td align="left" style="padding: 5px 30px;">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td class="sd-layout-column-content sd-design-option-main-body" data-sd-styles="background,border-left,border-right" valign="top" width="70%">
<table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_zmhuhgbu" style="font-family: Helvetica; font-size: 12px;" width="100%">
<tr>
<td style="padding-bottom: 5px;"></td> </tr>
<tr>
<td class="sd-wrapper" style="padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td class="sd-holder" style="background-color: transparent; padding: 0;" valign="top" bgcolor="transparent"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;"><tr>
<td class="sd-image-td" style="padding: 10px; text-align: center;" valign="top" align="center"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="1%"><tr>
<td style="background-color: #EEEEEE; padding: 10px;" bgcolor="#EEEEEE"> <img alt="" height="144" src="http://www.sdar.com/eblast/2013/Info/images/header_map1.png" style="display: block;" width="341">
</td> </tr></table>
</td> </tr></table></td></tr></table>
</td> </tr></table>
</td> </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_irrstnwy" style="font-family: Helvetica; font-size: 12px;" width="100%">
<tr>
<td style="padding-bottom: 5px;"></td> </tr>
<tr>
<td class="sd-wrapper sd-image-td" style="padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 12px; line-height: 1.5;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td class="sd-holder" style="background-color: transparent; padding: 0;" valign="top" bgcolor="transparent"> <div class="sd-content-block">
<div class="sd-p-div" style="display: block; margin-bottom: 10px; margin-left: 10px; line-height: 1.5; font-weight: normal; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 12px; color: #333;">
    <strong>Your Feedback is Important to Us</strong><br><br>
    SDAR is looking for members to actively participate in our Member Advisory Program (MAP) -  an opportunity for you to provide us a direct line of communication, and contribute insight to help us to fine tune current offerings.    <br><br>
    As a participant of MAP, you will be invited to complete short surveys and help in beta programs that address a variety of topics ranging from how SDAR performs, to new member benefits, to sentiments about buyers, sellers and the market. Most recently, SDAR launched a new membership product, Engage121, with the input of our valued MAP members through a beta program.  <br><br>
    Enroll in MAP today to have your voice heard! 
    <br><br><table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="-webkit-border-radius: 5px; border-collapse: collapse !important; background-color: #308FC8; border: 0; mso-table-rspace: 0pt; -moz-border-radius: 5px; mso-table-lspace: 0pt; border-radius: 5px;" bgcolor="#308FC8"><tr>
<td align="center" valign="middle" class="templateButtonContent" style="font-weight: bold; font-size: 15px; border-collapse: collapse !important; line-height: 100%; font-family: Helvetica; text-decoration: none; color: #FFFFFF; mso-table-rspace: 0pt; text-align: center; mso-table-lspace: 0pt; letter-spacing: -.5px;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=197&amp;Itemid=449" target="_blank" style="color: #FFFFFF; font-family: Helvetica; font-size: 15px; font-weight: bold; letter-spacing: -.5px; line-height: 100%; text-align: center; text-decoration: none;">Join MAP</a></td>
      </tr></table>
</div>
</div>
</td> </tr></table>
</td> </tr>
</table>
</td>
<td class="sd-layout-column-sidebar sd-design-option-right-sidebar" data-sd-styles="background,border-left,border-right" valign="top" width="30%">
<table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_grhytnmd" style="font-family: Helvetica; font-size: 12px;" width="100%">
<tr>
<td style="padding-bottom: 5px;"></td> </tr>
<tr>
<td class="sd-wrapper" style="padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td class="sd-holder" style="background-color: transparent; padding: 0;" valign="top" bgcolor="transparent"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="100%"><tr>
<td style="padding: 10px;" valign="top" width="100%"> <div align="center"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="1%"><tr>
<td style="background-color: #EEEEEE; padding: 10px;" bgcolor="#EEEEEE"> <img alt="" height="144" src="http://www.sdar.com/eblast/2013/Info/images/newstop_map.png" style="display: block;" width="148">
</td> 
</tr></table>
</div>
</td> </tr></table>
<div class="sd-combo-content sd-content-block" style="font-size: 12px; line-height: 1.5;">
<div class="sd-p-div" style="display: block; margin-bottom: 10px; margin-top: 8px; margin-left: 10px; line-height: 1.5; font-weight: normal; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 12px; color: #333;">
 As the trusted voice of San Diego real estate, we provide key news and commentary to keep our REALTORS&reg; informed. Our market reports help REALTORS&reg; navigate through today's economy and understand how changes affect their business.<br><br>
 Find monthly local housing statics in your area, as well as market reports focused on trends and forecasts in San Diego. For the latest in real estate news, visit <a style="color: #F59F1E; text-decoration: none;" href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=182&amp;Itemid=414" target="_blank">www.sdar.com/news</a>. </div>
</div>
</td> </tr></table>
</td> </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="sd-block-outer" id="block_wjncgxbn" style="font-family: Helvetica; font-size: 12px;" width="100%">
<tr>
<td style="padding-bottom: 5px;"></td> </tr>
<tr>
<td class="sd-wrapper" style="padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">&nbsp;</td> </tr>
</table>
</td>
</tr></table>
</td>
</tr>
<tr>
<td align="center"><table border="0" cellpadding="0" cellspacing="0" class="mobile-width" height="70" style="font-family: Helvetica; font-size: 12px;" width="580"><tr>
<td class="editable_image mobile-hide" height="40" valign="middle" width="41"><img alt="" height="40.0" src="http://www.sdar.com/eblast/2013/Info/images/email.png" style="border: 0; display: block;" width="41"></td>
    <td style="border-right-width: 0; border-right-style: solid; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 18px; color: #F59F1E; padding-right: 8px; padding-left: 8px;" valign="middle" width="40%"><div class="sd-tag-outer">
      <div class="sd-p-div" style="font-size: inherit;">Send us an email</div>
      <div class="sd-p-div" style="font-size: 12px;"><a href="mailto:membership@sdar.com?subject=Upgrade%20My%20SDAR%20Membership" target="_blank" style="color: #666; text-decoration: none;">membership@sdar.com</a></div>
    </div></td>
    <td class="editable_image mobile-hide" height="41" style="padding-left: 35px;" valign="middle" width="40"><img alt="" height="41.0" src="http://www.sdar.com/eblast/2013/Info/images/phone.png" style="border: 0; display: block;" width="40"></td>
    <td class="call-us mobile-stack" style="font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 18px; color: #F59F1E; padding-right: 8px; padding-left: 8px;" valign="middle"><div class="sd-tag-outer">
      <div class="sd-p-div" style="font-size: inherit;">Give us a call</div>
      <div class="sd-p-div" style="font-size: 12px; color: #666;">858.715.8040</div>
    </div></td>
  </tr></table></td>
</tr>
<tr class="mobile-hide">
<td class="sd-design-option-footer" data-sd-styles="background" height="13" style="line-height: 13px; background-color: #F59F1E;" bgcolor="#F59F1E">
<img border="0" height="13" src="http://www.sdar.com/eblast/2013/Info/images/pointer_bottom.png" style="display: block;" width="650">
</td>
</tr>
<tr>
<td class="sd-design-option-footer" data-sd-styles="background" style="line-height: 13px; background-color: #F59F1E;" bgcolor="#F59F1E">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px;" width="90%">
<tr>
<td colspan="2">
<img border="0" height="50" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="1">
</td>
</tr>
<tr>
<td align="center" class="business_footer mobile-stack" style="border-top-color: #efefef; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #efefef; border-bottom-style: solid; border-right-style: solid; border-right-color: #efefef; padding: 25px; border-right-width: 1px; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; font-size: 14px; color: #ffffff;" valign="middle" width="30%">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit;"><a href="http://www.sdar.com/" style="color: #FFF; text-decoration: none;" target="_blank">www.sdar.com</a></div>
</div>
</td>
<td align="center" class="business_footer mobile-stack" style="font-size: 14px; padding: 25px; font-family: Lucida Grande,Arial,Helvetica,Geneva,Verdana,sans-serif; color: #fff; border-top-width: 1px; border-top-style: solid; border-top-color: #efefef; border-bottom-color: #efefef; border-bottom-style: solid; border-bottom-width: 1px;" width="70%">
<div class="sd-tag-outer">
<div class="sd-p-div" style="font-size: inherit;">4845 Ronson Road, San Diego, CA 92111</div>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<img border="0" height="50" src="http://www.sdar.com/eblast/2013/Info/images/spacer_c.gif" style="display: block;" width="1">
</td>
</tr>
</table>
</td>
</tr>
<tr class="mobile-hide">
<td>
<img border="0" height="29" src="http://www.sdar.com/eblast/2013/Info/images/bottom_shadow.png" style="display: block;" width="650">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="sd-unsubscribe" style="padding-bottom: 10px; padding-top: 15px;">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica; font-size: 12px;" width="550"><tr>
<td align="center">
<div>
  <span class="sd-unsubscribe" style="padding-bottom: 10px;"><span style="color: #696969; font-size: 10px; font-family: Verdana;">Greater San Diego Association of REALTORS&reg; - 4845 Ronson Rd San Diego, CA 92111</span><br><br></span>
</div>
<div style="margin-top: 10px;"></div>
</td>
</tr></table>
</td>
</tr>
</table>
</div>
</body>
</html>
