
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vente-privee</title>
<style type="text/css">
#outlook a {padding:0;}
a:link {color:#00898B;}      /* unvisited link */
a:visited {color:#00898B;}  /* visited link */
a:hover {color:#006C79;}  /* mouse over link */
a:active {color:#00898B;}  /* selected link */
a {text-decoration: none;}
a img {border:none;} 
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
.ExternalClass {width:100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; }
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
.image_fix {display:block;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}</style>

</head>
<body bgcolor="#f1f0f0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#f1f0f0; -webkit-text-size-adjust:none;">
<table class="tableWide" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f0f0">
	<tr>
		<td class="tableWide" style="border-collapse: collapse; left:auto; right:auto; position:absolute;" width="100%" bgcolor="#f1f0f0" valign="top" align="center">
		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="border-collapse: collapse;" colspan="3"  bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" width="1" height="13" alt="" /></td>
			</tr>
			<tr>
				<td style="border-collapse: collapse;" colspan="3" width="650" height="27" bgcolor="#f1f0f0" valign="top" align="center"><font style="font-family:arial; color:#737373; font-size:11px;">Trouble viewing this email? <a href="http://www.sdar.com/eblast/2014/Info/template_vente.html" style="font-family:arial; color:#737373; font-size:11px; text-decoration:underline;"><font style="font-family:arial; color:#737373; font-size:11px; text-decoration:underline;">Click here</font></a></font></td>
			</tr>
			<tr>
				<td style="border-collapse: collapse;" colspan="3"  bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba.gif" width="650" height="25" alt="" /></td>
			</tr>
			<tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-03.gif" alt="" /></td>
				<td style="border-collapse: collapse;" align="center" bgcolor="#ffffff"><a href="https://email.vpusa.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGsrHsOcokgoUdawDMzbLR1gbY3gzf6jrKHCRVXtpKX%3DDADCW&_ei_=EmKw7b8wc39AGbHzXbi74rG31DM1SSaxCZRLlrIqKIB5NVyjMPve0dmT4fi3tHYoxIVVsXqlHKcrF0."><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-04.gif" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-05.gif" alt="" /></td>
			</tr>
		</table>
		
		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_02.gif" width="43" height="40" alt=""></td>
				<td width="565" bgcolor="#ffffff" valign="middle" align="center" style="border-collapse: collapse; font-family:Georgia,Arial, sans-serif; font-size:13px; line-height:14px; color:#000000; font-weight:bold;"><i>Today's Featured Events</i></td>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_04.gif" width="42" height="40" alt=""></td>
			</tr>
		</tbody></table>  
		
		<!-- New Events start -->

	<!--Event start-->

<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="650" style="border-collapse: collapse;">
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_06.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="564" valign="bottom"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-top:1px solid #b8b8b8; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailTop.jpg" width="562" height="20" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_08.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
		<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="270" alt="" /></td>
						<td style="border-collapse: collapse;" align="right" width="20"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailLeft.jpg" width="20" height="270" border="0" alt=""/></td>
						<td width="165" style="border-collapse: collapse;" bgcolor="#b8b8b8" height="270" align="center">
						<table width="163" border="0" cellspacing="0" cellpadding="0" height="268">
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 14px;" align="left" valign="top" width="163" height="93" bgcolor="#FFFFFF">
								<a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2014/Info/images/EmailLogo.jpg" width="135" height="76" alt="" border="0" style="padding:5px 0px;" /></a>
								</td>
							</tr>
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 10px;" align="left" valign="top" width="163"  height="130" bgcolor="#FFFFFF">
									<b>Men's &amp; Women's Watches</b><br/>
									<p style="padding: 0px 0px; margin: 3px 0px;display: block;max-height: 70px;line-height: 14px;overflow: hidden;">
									Precisely crafted and artfully designed Swiss watches<br>
									</p>
									<a href="http://www.sdar.com/" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; color:#cf0360; font-weight:bold; text-decoration:none;">Shop Now</a><br/>
								</td>
							</tr>
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 2px 0px 10px;" align="left" valign="top" width="163" height="35" bgcolor="#FFFFFF">
									<p style="padding: 0px 0px; margin: 0px 0px;display: block; max-height: 32px;line-height: 14px;overflow: hidden;">
									<font style="font-family:Georgia, arial, sans-serif; font-size:11px; color:#000000; font-weight:bold;"><i>Event Ends</i></font><br/>
									<font style="font-family:Arial, sans-serif; font-size:12px; color:#1a829d; font-weight:bold;">Weds 2/19 @ 9am ET</font><br/><br/>
									</p>
								</td>
							</tr>
						</table>
						</td>
						<td style="border-collapse: collapse;" align="left" width="378"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailRight.jpg" width="377" height="270" border="0" alt="Hublot"/></a></td>
						<td style="border-collapse: collapse;" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="270" alt="" /></td>
					</tr>
				</table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" width="564" height="21" valign="top" bgcolor="#ffffff"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-bottom:1px solid #b8b8b8; border-right:1px solid #b8b8b8; vertical-align:text-top;" src="http://www.sdar.com/eblast/2014/Info/images/EmailBottom.jpg" height="20" width="562" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" width="42" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

		<!-- Current Events -->

<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_02.gif" width="43" height="40" alt=""></td>
				<td width="565" bgcolor="#ffffff" valign="middle" align="center" style="border-collapse: collapse; font-family:Georgia,Arial, sans-serif; font-size:13px; line-height:14px; color:#000000; font-weight:bold;"><i>Other Events Currently Open</i></td>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_04.gif" width="42" height="40" alt=""></td>
			</tr>
		</tbody></table>

		<!--Event start-->

<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="650" style="border-collapse: collapse;">
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_06.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="564" valign="bottom"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-top:1px solid #b8b8b8; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailTop.jpg" width="562" height="20" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_08.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
		<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="270" alt="" /></td>
						<td style="border-collapse: collapse;" align="right" width="378"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailRight.jpg" width="377" height="270" border="0" alt="Brioni"/></a></td>
						<td width="165" style="border-collapse: collapse;" bgcolor="#b8b8b8" height="270" align="center">
						<table width="163" border="0" cellspacing="0" cellpadding="0" height="268">
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 14px;" align="left" valign="top" width="163" height="93" bgcolor="#FFFFFF">
								<a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2014/Info/images/EmailLogo.jpg" width="135" height="76" alt="" border="0" style="padding:5px 0px;" /></a>
								</td>
							</tr>
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 10px;" align="left" valign="top" width="163"  height="130" bgcolor="#FFFFFF">
									<b>Men's Suits &amp; Dresswear</b><br/>
								  <p style="padding: 0px 0px; margin: 3px 0px;display: block;max-height: 70px;line-height: 14px;overflow: hidden;">
									Elegant, handmade suits with class and an Italian edge<br>
								  </p>
									<a href="http://www.sdar.com/" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; color:#cf0360; font-weight:bold; text-decoration:none;">Shop Now</a><br/>
								</td>
							</tr>
							<tr>
								<td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 2px 0px 10px;" align="left" valign="top" width="163" height="35" bgcolor="#FFFFFF">
									<p style="padding: 0px 0px; margin: 0px 0px;display: block; max-height: 32px;line-height: 14px;overflow: hidden;">
									<font style="font-family:Georgia, arial, sans-serif; font-size:11px; color:#000000; font-weight:bold;"><i>Event Ends</i></font><br/>
									<font style="font-family:Arial, sans-serif; font-size:12px; color:#1a829d; font-weight:bold;">Tues 2/18 @ 9am ET</font><br/><br/>
									</p>
								</td>
							</tr>
						</table>
						</td>
						<td style="border-collapse: collapse;" align="left" width="20"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailLeft.jpg" width="20" height="270" border="0" alt=""/></a></td>
						<td style="border-collapse: collapse;" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="270" alt="" /></td>
					</tr>
				</table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" width="564" height="21" valign="top" bgcolor="#ffffff"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-bottom:1px solid #b8b8b8; border-right:1px solid #b8b8b8; vertical-align:text-top;" src="http://www.sdar.com/eblast/2014/Info/images/EmailBottom.jpg" height="20" width="562" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" width="42" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-17.jpg" width="650" height="20" alt=""></td>
			</tr>
		</table>


		<!--Event start-->

<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="650" style="border-collapse: collapse;">
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_06.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="564" valign="bottom"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-top:1px solid #b8b8b8; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailTop.jpg" width="562" height="20" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_08.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
				  <tr>
				    <td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="270" alt="" /></td>
				    <td style="border-collapse: collapse;" align="right"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailLeft.jpg" width="20" height="270" border="0" alt=""/></td>
				    <td style="border-collapse: collapse;" bgcolor="#b8b8b8" height="270" align="center"><table width="163" border="0" cellspacing="0" cellpadding="0" height="268">
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 14px;" align="left" valign="top" height="93" bgcolor="#FFFFFF"><a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2014/Info/images/EmailLogo.jpg" width="135" height="76" alt="" border="0" style="padding:5px 0px;" /></a></td>
			          </tr>
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 10px;" align="left" valign="top"  height="130" bgcolor="#FFFFFF"><b>Men's &amp; Women's Watches</b><br/>
				          <p style="padding: 0px 0px; margin: 3px 0px;display: block;max-height: 70px;line-height: 14px;overflow: hidden;"> Precisely crafted and artfully designed Swiss watches<br />
			              </p>
				          <a href="http://www.sdar.com/" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; color:#cf0360; font-weight:bold; text-decoration:none;">Shop Now</a><br/></td>
			          </tr>
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 2px 0px 10px;" align="left" valign="top" height="35" bgcolor="#FFFFFF"><p style="padding: 0px 0px; margin: 0px 0px;display: block; max-height: 32px;line-height: 14px;overflow: hidden;"> <font style="font-family:Georgia, arial, sans-serif; font-size:11px; color:#000000; font-weight:bold;"><i>Event Ends</i></font><br/>
				          <font style="font-family:Arial, sans-serif; font-size:12px; color:#1a829d; font-weight:bold;">Weds 2/19 @ 9am ET</font><br/>
				          <br/>
				          </p></td>
			          </tr>
				      </table></td>
				    <td style="border-collapse: collapse;" align="left"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailRight.jpg" width="377" height="270" border="0" alt="Hublot"/></a></td>
				    <td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="270" alt="" /></td>
			      </tr>
				  </table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" width="564" height="21" valign="top" bgcolor="#ffffff"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-bottom:1px solid #b8b8b8; border-right:1px solid #b8b8b8; vertical-align:text-top;" src="http://www.sdar.com/eblast/2014/Info/images/EmailBottom.jpg" height="20" width="562" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" width="42" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-17.jpg" width="650" height="20" alt=""></td>
			</tr>
		</table>

		<!--Event start-->

<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="650" style="border-collapse: collapse;">
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="44"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_06.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="564" valign="bottom"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-top:1px solid #b8b8b8; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailTop.jpg" width="562" height="20" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" bgcolor="#ffffff" width="42"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_08.gif" width="42" height="21" alt="" /></td>
					</tr>
				</table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
				  <tr>
				    <td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="270" alt="" /></td>
				    <td style="border-collapse: collapse;" align="right"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailRight.jpg" width="377" height="270" border="0" alt="Brioni"/></a></td>
				    <td style="border-collapse: collapse;" bgcolor="#b8b8b8" height="270" align="center"><table width="163" border="0" cellspacing="0" cellpadding="0" height="268">
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 14px;" align="left" valign="top" height="93" bgcolor="#FFFFFF"><a href="http://www.sdar.com/" target="_blank"><img src="http://www.sdar.com/eblast/2014/Info/images/EmailLogo.jpg" width="135" height="76" alt="" border="0" style="padding:5px 0px;" /></a></td>
			          </tr>
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 10px;" align="left" valign="top"  height="130" bgcolor="#FFFFFF"><b>Men's Suits &amp; Dresswear</b><br/>
				          <p style="padding: 0px 0px; margin: 3px 0px;display: block;max-height: 70px;line-height: 14px;overflow: hidden;"> Elegant, handmade suits with class and an Italian edge<br />
			              </p>
				          <a href="http://www.sdar.com/" target="_blank" style="font-family:Arial, sans-serif; font-size:12px; color:#cf0360; font-weight:bold; text-decoration:none;">Shop Now</a><br/></td>
			          </tr>
				      <tr>
				        <td style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; padding: 0px 2px 0px 10px;" align="left" valign="top" height="35" bgcolor="#FFFFFF"><p style="padding: 0px 0px; margin: 0px 0px;display: block; max-height: 32px;line-height: 14px;overflow: hidden;"> <font style="font-family:Georgia, arial, sans-serif; font-size:11px; color:#000000; font-weight:bold;"><i>Event Ends</i></font><br/>
				          <font style="font-family:Arial, sans-serif; font-size:12px; color:#1a829d; font-weight:bold;">Tues 2/18 @ 9am ET</font><br/>
				          <br/>
				          </p></td>
			          </tr>
				      </table></td>
				    <td style="border-collapse: collapse;" align="left"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-right:1px solid #b8b8b8;" src="http://www.sdar.com/eblast/2014/Info/images/EmailLeft.jpg" width="20" height="270" border="0" alt=""/></a></td>
				    <td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="270" alt="" /></td>
			      </tr>
				  </table>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="border-collapse: collapse;" width="44" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_09.gif" width="44" height="21" alt="" /></td>
						<td style="border-collapse: collapse;" width="564" height="21" valign="top" bgcolor="#ffffff"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border-left:1px solid #b8b8b8; border-bottom:1px solid #b8b8b8; border-right:1px solid #b8b8b8; vertical-align:text-top;" src="http://www.sdar.com/eblast/2014/Info/images/EmailBottom.jpg" height="20" width="562" border="0" alt=""/></td>
						<td style="border-collapse: collapse;" width="42" height="21" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_13.gif" width="42" height="21" alt="" /></td>
				  </tr>
				</table>
				</td>
			</tr>
		</table> 

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-17.jpg" width="650" height="20" alt=""></td>
			</tr>
		</table>

	<!-- End current events -->

	<!-- Bottom Banner -->
	
<table width="650" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="border-collapse: collapse;" colspan="3"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/bottom-shadow.gif" width="650" height="25" alt="" /></td>
	</tr>
	<tr>
		<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_78.gif" width="25" height="135" alt="" /></td>
		<td style="border-collapse: collapse;"><a href="http://www.sdar.com/"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/banner_bottom_blog.gif" width="602" height="135" border="0" alt="" /></a></td>
		<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/daily-email-code_80.gif" width="23" height="135" alt="" /></td>
	</tr>
	<tr>
		<td style="border-collapse: collapse;" colspan="3"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/bottom-shadow.gif" width="650" height="24" alt="" /></td>
	</tr>
</table>

<!-- End Bottom Banner -->

		

		<table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f1f0f0">
			<tr>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" height="20" alt="" /></td>
				<td bgcolor="#f1f0f0" width="600" valign="top" align="center" style="border-collapse: collapse; font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#000000;">You can also find us on</td>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" alt="" /></td>
			</tr>
		</table>
		<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f0f0">
			<tr>
				<td style="border-collapse: collapse;" width="220" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" width="220" height="30" alt="" /></td>
				<td style="border-collapse: collapse;" width="37" valign="top"><a href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-31.gif" width="37" height="30" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;" width="43" valign="top"><a href="http://twitter.com/RealtorsSD" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-32.gif" width="43" height="30" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;" width="31" valign="top"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-33.gif" width="31" height="30" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;" width="29" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-34.gif" width="29" height="30" alt="" /></td>
				<td style="border-collapse: collapse;" width="39" valign="top"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-35.gif" width="39" height="30" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;" width="36" valign="top"><a href="http://www.sdar.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/welcome-ba-36.gif" width="36" height="30" alt="" border="0" /></a></td>
				<td style="border-collapse: collapse;" width="215" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" width="215" height="30" alt="" /></td>
			</tr>
			<tr>
				<td style="border-collapse: collapse;" colspan="8" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" width="1" height="23" alt="" /></td>
			</tr>
		</table>
		<table width="650" border="0" cellspacing="0" cellpadding="0" tyle="margin-top:5px;" bgcolor="#f1f0f0">
			<tr>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://responsys.hs.llnwd.net/i5/responsysimages/vente/contentlibrary/oldcontent/DAILY/_share_and_footer_partial/022813_1x2.gif" width="25" height="2" alt="" /></td>
				<td style="border-collapse: collapse;" width="600" valign="top" align="center" bgcolor="#f1f0f0">
			  <a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=269&amp;Itemid=645" style="font-family:arial; color:#010101; font-size:11px; text-decoration:underline;"><font style="font-family:arial; color:#010101; font-size:11px;">Contact Us</font></a>&nbsp; &nbsp;  <font style="font-family:arial; color:#010101; font-size:11px; line-height:-1px;">|</font> &nbsp; &nbsp;<a href="http://www.sdar.com/media/SDARPrivacyPolicy.pdf" style="font-family:arial; color:#010101; font-size:11px; text-decoration:underline;"><font style="font-family:arial; color:#010101; font-size:11px;">Privacy Policy</font></a></td>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://responsys.hs.llnwd.net/i5/responsysimages/vente/contentlibrary/oldcontent/DAILY/_share_and_footer_partial/022813_1x2.gif" width="25" height="2" alt="" /></td>
			</tr>
		</table>

		<!--Terms -->
		<table width="650" border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;" bgcolor="#f1f0f0">
			
			<tr>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://responsys.hs.llnwd.net/i5/responsysimages/vente/contentlibrary/oldcontent/DAILY/_share_and_footer_partial/022813_1x2.gif" width="25" height="2" alt="" /></td>
				<td style="border-collapse: collapse;" width="600" valign="top" align="justify" bgcolor="#f1f0f0">
				<font style="font-family:arial; color:#747474; font-size:9px; line-height:11px; display: block;">
				® San Diego Association of REALTORS® | 4845 Ronson Rd, San Diego, CA 92111 | (858) 715-800| | www.sdar.com</font></td>
				<td style="border-collapse: collapse;" width="25" valign="top" bgcolor="#f1f0f0"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="https://responsys.hs.llnwd.net/i5/responsysimages/vente/contentlibrary/oldcontent/DAILY/_share_and_footer_partial/022813_1x2.gif" width="25" height="2" alt="" /></td>
			</tr>
		</table>
		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="border-collapse: collapse;"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.sdar.com/eblast/2014/Info/images/022813_1x2.gif" width="1" height="96" alt="" /></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>