{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sdar.com/New_Member_Orientation_RSVP.php"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 http://www.sdar.com/New_Member_Orientation_RSVP.php}}
\f0 \
The reason I\'92m telling you is because if I\'92m not around to update the date on the form for their next class, you\'92re probably the only other person who knows how to go in and change it. From the main soho admin screen you just go into \'93Web Forms\'94, then edit \'93New Member Orientation RSVP\'94. Then change the date in the text of the first item on the form. Shirley or M. Coffey will know the next Orientation date.\
You will also want to go into the database table and reset the count each time (this is where they get a head count for the class). This needs to be reset after each NMO takes place. To do that, go to the soho admin page, then click on \'93Database Tables\'94, then \'93User tables\'94 then click \'93Empty\'94 on the table called \'93UDT_NMO_RSVP\'94. That will delete all the records in the table, which is what we want after each NMO is over.\
}