{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100\ql\qnatural

\f0\fs24 \cf0 <? \
\pard\pardeftab720\sb100\sa100\ql\qnatural

\f1 \cf0 header("Location: /xxxxxxx");
\f0  \

\f1 /*
\f0 \
\
\
\
\pard\pardeftab720\sl220\ql\qnatural

\f2\fs20 \cf0 \cb2 index.php?pr=About_Us}