<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:0px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fdfaf3;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#fdfaf32;
			border-right:0;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#fdfaf3;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.centerColumnContent{
			background-color:#fdfaf3;
		}
		.centerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent div a:link,.centerColumnContent div a:visited,.centerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#fdfaf3;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#fdfaf3;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#fdfaf3;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#fdfaf3;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		body,#backgroundTable{
			background-color:#fdfaf3;
		}
		#templateContainer,.bodyContent{
			background-color:#fdfaf3;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fdfaf3;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #fdfaf3;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #fdfaf3;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #fdfaf3;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/image_13427332350211342733235.jpg" alt="" border="0" style="height: 75px;width: 600px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td valign="top" width="201" id="templateSidebar" style="border-collapse: collapse;background-color: #ffffff;border-right: 0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="*|FACEBOOK:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="*|TWITTER:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <a href="*|FORWARD|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_Agent.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Side Bar Sub Head</span></h4>
At vero eos et accusam et justo duo dolores et ea rebum. Stet <span>clita</span> kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata justo duo dolores et ea rebum sanctus dolor sit amet.</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td width="402" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #fdfaf3;">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#3e546c;"><span>Heading Heading Heading</span></span></h2>
<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#3e546c;"><span>Sub Heading Sub Heading Sub Heading</span></span></h4>
<span style="font-size:14px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna x, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </span><br>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #fdfaf3;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_House.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_Fam.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd nuno gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet magn.</span><br>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_MagGlass.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="centerColumnContent" style="border-collapse: collapse;background-color: #fdfaf3;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_3" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_MagGlass.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span><br>
</div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_House_2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd nuno gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet magn.</span></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_3" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_OpenHouse.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span><br>
<br>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                        <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #fdfaf3;">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_4" mc:repeatindex="0">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_OpenHouse.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span> </div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_Sale.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd nuno gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet magn.</span></div>
                                                                    </td>
                                                                </tr><tr mc:repeatable="repeat_4" mc:repeatindex="2">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/160x80_Agent.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 160px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="80"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#bd2439;">Heading 4</span></h4>
<span style="font-size:12px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #fdfaf3;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #fdfaf3;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><span style="color:#666666;"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|* </span></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #fdfaf3;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>