<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>San Diego Association of REALTORS</title>
		
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0; -webkit-text-size-adjust: none; background-color: #363636; padding: 0; width: 100% !important;" bgcolor="#363636">
    	<center>
        	<table cellspacing="0" id="backgroundTable" border="0" height="100%" bgcolor="#363636" style="margin: 0; background-color: #363636; padding: 0; height: 100% !important; width: 100% !important;" width="100%" cellpadding="0">
            	<tr>
                	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; padding: 0; height: 100% !important; width: 100% !important;">
                    
                    	<!-- // Preheader \\ -->
                        <table cellspacing="0" id="templatePreheader" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;" width="100%" cellpadding="10">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="preheaderContent" align="left" valign="top" style="padding-right: 20px; font-size: 11px; border-collapse: collapse; line-height: 100%; font-family: Helvetica; color: #707070; text-align: left;">
                                                Email not displaying correctly?<a href="http://www.sdar.com/eblast/2013/Info/googler.html" target="_blank" style="font-weight: normal; text-decoration: none; color: #26ABE2;"> View it in your browser</a>.                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table cellspacing="0" id="templateHeader" border="0" bgcolor="#EEEEEE" style="background-color: #EEEEEE;" width="100%" cellpadding="20">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 5px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="headerContent" align="left" valign="top" style="font-weight: bold; font-size: 20px; border-collapse: collapse; line-height: 100%; font-family: Helvetica; color: #363636; vertical-align: top; text-align: left;">
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/sdaricon.png" id="headerImage campaign-icon" border="0" alt style="max-width: 560px; margin: 0; line-height: 100%; outline: none; border: 0; text-decoration: none; padding: 0; height: auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table cellspacing="0" id="templateBody" border="0" bgcolor="#EEEEEE" style="background-color: #EEEEEE;" width="100%" cellpadding="20">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tr>
                                            <td class="couponContent" align="left" valign="top" style="font-size: 12px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #505050; text-align: left; padding-bottom: 20px;">
                                                <h1 align="left" style="margin: 0 0 2px; font-weight: normal; font-size: 32px; line-height: 100%; font-family: Helvetica; color: #363636; display: block; text-align: left; letter-spacing: normal;">Come and take a class on us!</h1>
                                            </td>
                                        </tr>
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td align="center" style="border-collapse: collapse; padding-bottom: 20px;" colspan="2">
                                            	<table class="couponBlock" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border: 1px solid #e5e5e5;" width="560" cellpadding="20">
                                                    <tr>
                                                        <td align="left" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td class="couponContent" align="left" valign="top" style="padding-right: 5px; font-size: 12px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #505050; text-align: left;">
                                                                    	<h2 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 40px; line-height: 100%; font-family: Helvetica; color: #2B74BF; display: block; text-align: left;">We've missed you.</h2>
                                                                        <h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 2em; font-family: Helvetica; color: #666; display: block; text-align: left;">Dear SDAR Member,<br />
                                                                          We've noticed that you haven't signed into your SDAR Google Account lately. Are you having technical difficulties? Not sure how Google can benefit your business? Just let us know how we can help, so you too can enjoy the benefits of Google like thousands of our REALTOR&reg; members.</h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td style="border-collapse: collapse; padding-top: 0;">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/banner_google.png" border="0" height="200" alt style="max-width: 520px; margin: 0; line-height: 100%; outline: none; border: 0; text-decoration: none; padding: 0; height: auto;" width="520" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <img src="http://www.sdar.com/eblast/2013/Info/images/coupon_shadow_b.png" height="15" style="border: 0; outline: none; line-height: 100%; text-decoration: none; display: block; height: auto;" width="560" />
                                            </td>
                                        </tr>
                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                        	<td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                        <td class="leftColumnContent" align="left" valign="top" style="padding-right: 25px; font-size: 13px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #707070; text-align: left;" width="170">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_voice.png" border="0" alt style="max-width: 170px; margin: 0 0 10px; line-height: 100%; outline: none; border: 0; text-decoration: none; padding: 0; display: inline; height: auto;" />
                                                            <div>
                                                            	<h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;">Discover</h4>
                                                                <h3 align="left" style="margin: 0 0 10px; font-weight: bold; font-size: 16px; line-height: 100%; font-family: Helvetica; color: #363636; display: block; text-align: left;">Google Voice</h3>
One number for all your phones to efficiently connect and manage all your lines.
                                                                <h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#voice" target="_blank" style="color: #26ABE2; font-weight: normal; text-decoration: none;">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" border="0" height="7" alt="" width="8" style="margin: 0; line-height: 100%; outline: none; border: 0; text-decoration: none; display: inline; height: auto;" /></a></h4>
                                                            </div>
                                                        </td>
                                                        <td class="centerColumnContent" align="left" valign="top" style="font-size: 13px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #707070; text-align: left;" width="170">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_drive.png" border="0" alt style="max-width: 170px; margin: 0 0 10px; line-height: 100%; outline: none; border: 0; text-decoration: none; padding: 0; display: inline; height: auto;" />
                                                            <div>
                                                            	<h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;">Discover</h4>
                                                                <h3 align="left" style="margin: 0 0 10px; font-weight: bold; font-size: 16px; line-height: 100%; font-family: Helvetica; color: #363636; display: block; text-align: left;">Google Drive</h3>
                                                                Instant Access to your Docs. Keep everything. Share anything. Access anywhere. 
                                                                <h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#drive" target="_blank" style="color: #26ABE2; font-weight: normal; text-decoration: none;">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" border="0" height="7" alt="" width="8" style="margin: 0; line-height: 100%; outline: none; border: 0; text-decoration: none; display: inline; height: auto;" /></a></h4>
                                                            </div>
                                                        </td>
                                                        <td class="rightColumnContent" align="left" valign="top" style="font-size: 13px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #707070; text-align: left; padding-left: 25px;" width="170">
                                                        	<img src="http://www.sdar.com/eblast/2013/Info/images/google_sites.png" border="0" alt style="max-width: 170px; margin: 0 0 10px; line-height: 100%; outline: none; border: 0; text-decoration: none; padding: 0; display: inline; height: auto;" />
                                                            <div>
                                                            	<h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;">Discover</h4>
                                                                <h3 align="left" style="margin: 0 0 10px; font-weight: bold; font-size: 16px; line-height: 100%; font-family: Helvetica; color: #363636; display: block; text-align: left;">Google Sites</h3>
                                                                Build your own website. Single click creation. Pre-built REALTOR&reg; templates. 
                                                                <h4 align="left" style="margin: 0 0 10px; font-weight: normal; font-size: 12px; line-height: 100%; font-family: Helvetica; color: #26ABE2; display: block; text-align: left;"><a href="http://www.sdar.com/index.php?option=com_content&amp;view=article&amp;id=313&amp;Itemid=478#sites" target="_blank" style="color: #26ABE2; font-weight: normal; text-decoration: none;">Learn More<img src="http://www.sdar.com/eblast/2013/eNews/03March/images/button_arrow.gif" border="0" height="7" alt="" width="8" style="margin: 0; line-height: 100%; outline: none; border: 0; text-decoration: none; display: inline; height: auto;" /></a></h4>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                	  <td class="leftColumnContent" align="left" height="34" valign="top" style="font-size: 13px; border-collapse: collapse; line-height: 150%; font-family: Helvetica; color: #707070; text-align: left;" colspan="3"><span style="border-collapse: collapse; color: #707070; font-family: Helvetica; font-size: 13px; line-height: 150%; text-align: center;"><img src="http://www.sdar.com/eblast/2013/Info/images/sdar_footer_gray_560.png" border="0" height="24" alt="alt" style="margin: 0 0 10px; padding: 0; border: 0; outline: none; line-height: 100%; text-decoration: none; display: inline; height: auto;" usemap="#Map2" width="560" />
                                                	    <map name="Map2" id="Map2"><area shape="rect" coords="532,3,551,22" href="http://www.linkedin.com/" target="_blank" /><area shape="rect" coords="514,3,530,21" href="http://www.youtube.com/user/RealtorsSD " target="_blank" /><area shape="rect" coords="495,3,512,21" href="http://twitter.com/RealtorsSD" target="_blank" /><area shape="rect" coords="478,4,493,22" href="https://plus.google.com/u/1/114858908144512347140/posts" target="_blank" /><area shape="rect" coords="456,4,475,21" href="http://www.facebook.com/pages/San-Diego-Association-of-REALTORSR/45318014199?ref=search&amp;sid=1350361668.1351412168..1" target="_blank" />
                                                	      <area shape="rect" coords="23,6,108,20" href="http://www.sdar.com/" target="_blank" />
                                              	      </map>
                                                	  </span></td>
                                               	  </tr>
                                                </table></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table cellspacing="0" id="templateFooter" border="0" style="border-top-width: 0;" width="100%" cellpadding="20">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="footerContent" align="left" valign="top" style="padding-right: 20px; font-size: 11px; border-collapse: collapse; line-height: 125%; font-family: Helvetica; color: #909090; text-align: left;">
                                                Copyright &copy; Greater San Diego Assocation of REALTORS&reg;
                                                <br>
                                                <br></td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </table>
        </center>
    
<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; }
body { -webkit-text-size-adjust: none !important; }
body { margin: 0 !important; padding: 0 !important; }
img { border: 0 !important; height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; }
#backgroundTable { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.preheaderContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: none !important; }
.headerContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: underline !important; }
.couponContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: underline !important; }
.leftColumnContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: none !important; }
.centerColumnContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: none !important; }
.rightColumnContent a:visited { color: #26ABE2 !important; font-weight: normal !important; text-decoration: none !important; }
body { background-color: #363636 !important; }
#backgroundTable { background-color: #363636 !important; }
.footerContent a:visited { color: #BBBBBB !important; font-weight: normal !important; text-decoration: none !important; }
</style>
</body>
</html>