<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="SDAR's Member Advisory Program (MAP)" />
        
        <title>SDAR's Member Advisory Program (MAP)</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;" bgcolor="#FAFAFA">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div mc:edit="std_preheader_links" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left;" align="left">
                                                	Is this email not displaying correctly? <a href="http://www.sdar.com/html/eNews/2012/Info/mapc.html" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">View it in your browser</a>.
                                                </div>                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-top-color: #dddddd; border-right-color: #dddddd; border-bottom-color: #dddddd; border-left-color: #dddddd; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        	
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                        
                                                            <!-- // Begin Module: Standard Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="border-collapse: collapse;">
			                                                            <div mc:edit="std_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left;" align="left">
			                                                                <h4 style="color: #0065B1; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center;" align="center">Thank you for your participation in the Greater <br />San Diego Association of REALTORS&reg; (SDAR)<br /> Member Advisory Program!</h4><br />
			                                                                Your feedback through the MAP program allows your voice to be heard, and SDAR the opportunity to fine tune current benefits, products, services, education classes, events, and much more!
			                                                                <br />
			                                                                <br />
                                                                                                                            <a href="http://www.surveymonkey.com/s/NRWM29Y" style="color: #336699; font-weight: normal; text-decoration: underline;"><img src="http://www.sdar.com/html/eNews/2012/Info/images/sdarmap1.jpg" alt="MAP" style="max-width: 600px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" mc:label="image" mc:edit="sdar-map" /></a>
			                                                                <br />
			                                                                <br />
                                                                                                                        <strong>The time has come to prepare for our annual REALTOR® Expo and Conference and we would appreciate your insights in helping us plan this signature event.</strong>
			                                                                The survey should take you less than 3 minutes, and must be completed by December 23, 2012. Thank you in advance for your participation in the Upcoming 2013 Expo & Conference survey. 
                                                                                                                        <br />
                                                                                                                        <br />
                                                                                                                        <div style="text-align: center; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%;" align="center"><a href="http://www.surveymonkey.com/s/NRWM29Y" style="text-align: center; color: #336699; font-weight: normal; text-decoration: underline;"><img src="http://www.sdar.com/html/eNews/2012/Info/images/begin-survey.png" style="max-width: 200px; text-align: center; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" mc:label="image" mc:edit="sdar-map" alt="Begin Survey Now" /></a></div>
			                                                            </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Content \\ -->
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                                                                        <tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF; border-bottom-width: 0;" bgcolor="#FFFFFF">
                                            <tr>
                                                <td style="border-collapse: collapse;">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center" valign="middle">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                    <a href="http://sdar.com/" style="color: #336699; font-weight: normal; text-decoration: underline;"><img src="http://www.sdar.com/html/eNews/2012/Info/images/logo.png" alt="SDAR" id="headerImage campaign-icon" style="max-width: 600px; margin-top: 20px; height: auto; line-height: 100%; outline: none; text-decoration: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF; border-top-width: 0;" bgcolor="#FFFFFF">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">
                                                            <div mc:edit="std_social" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: center;" align="center">
                                                                &nbsp;<a href="https://twitter.com/#!/realtorssd" style="color: #336699; font-weight: normal; text-decoration: underline;">Follow us on Twitter</a> | <a href="http://www.facebook.com/realtorssd" style="color: #336699; font-weight: normal; text-decoration: underline;">Like us on Facebook</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div mc:edit="std_footer" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left;" align="left">
                                                                <em>Copyright &copy;  Greater San Diego Association of REALTORS®.  All Rights Reserved.</em>
                                                                <br />
                                                                <strong>Our mailing address is:</strong>
                                                                <br />
                                                                4845 Ronson Ct. San Diego, CA 92111
                                                            </div>
                                                        </td>
                                                    </tr>
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center" valign="middle">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                    <a href="http://sdar.com/" style="color: #336699; font-weight: normal; text-decoration: underline;"><img src="http://www.sdar.com/html/eNews/2012/Info/images/footerc.jpg" alt="Footer" id="headerImage campaign-icon" style="max-width: 600px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    
<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; }
body { -webkit-text-size-adjust: none !important; }
body { margin: 0 !important; padding: 0 !important; }
img { border: 0 !important; height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; }
#backgroundTable { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
body { background-color: #FAFAFA !important; }
#backgroundTable { background-color: #FAFAFA !important; }
.preheaderContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.headerContent a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.bodyContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.leftMidColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.centerMidColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.rightMidColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.leftLowerColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.rightLowerColumnContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
.footerContent div a:visited { color: #336699 !important; font-weight: normal !important; text-decoration: underline !important; }
</style>
</body>
</html>