<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>San Diego Association of REALTORS</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fdfaf3;" bgcolor="#fdfaf3">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fdfaf3;" bgcolor="#fdfaf3">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #fdfaf3;" bgcolor="#fdfaf3">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse; color: #FFFFFF; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left;" align="left">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;"><span style="color: #696969;">SDAR is proud to offer Google Apps suite of professional tools to its members; complimentary to REALTOR®Plus members. </span></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
										  <td valign="top" width="190" style="border-collapse: collapse;"><span style="color: #696969;">Is this email not displaying correctly?</span><br>
<a href="http://www.sdar.com/html/eNews/2012/Info/PresGoogle.html" target="_blank" style="color: #FF0000; font-weight: normal; text-decoration: none;">View it in your browser</a>. </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fdfaf3;" bgcolor="#fdfaf3">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-bottom-width: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: #fdfaf3;" bgcolor="#fdfaf3">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse; color: #202020; font-family: Helvetica; font-size: 34px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" align="left" valign="middle">
												<div style="text-align: left;" align="left"><img src="http://gallery.mailchimp.com/5efbc2228beb5dff7b12e5f46/images/image_13425679296231342567930.jpg" alt="" border="0" style="height: 75px; width: 600px; display: block; line-height: 100%; outline: none; text-decoration: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="600" height="75" /></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td width="510" valign="top" class="bodyContent" style="border-collapse: collapse; color: #FFFFFF; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;" align="left">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top: 0; border-collapse: collapse;">
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color: #3e546c;" bgcolor="#3e546c">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse; color: #FFFFFF; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;" align="left"><h1 class="h1" style="color: #FFFFFF; display: block; font-family: Helvetica; font-size: 30px; font-weight: bold; line-height: 100%; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="left">
	<span style="color: #ffffff;">SDAR has gone <img src="http://www.sdar.com/html/eNews/2012/Info/images/google-logo.png" alt="Signature" width="150" height="51" border="0" align="absmiddle" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />! </span></h1>
                                                               	      <table width="550" border="0" cellspacing="0" cellpadding="0">
                                                               	        <tr>
                                                               	          <td width="300" valign="top" style="border-collapse: collapse;"><p>Benefits include: </p>
                                                           	                <ul>
                                                           	                  <li>Elevating your personal brand by establishing an SDAR-associated e-mail address you can use throughout your career </li>
                                                           	                  <li>Utilizing 25 GB of e-mail storage </li>
                                                           	                  <li> Sharing files up to 10 GB without worrying about bounce backs </li>
                                                           	                  <li>The ability to work virtually anywhere using cloud computing </li>
                                                           	                  <li>The security and trusted reputation that makes Google a worldwide leader in technology </li>
                                                       	                    </ul>                                                           	              </td>
                                                               	          <td width="250" valign="top" style="border-collapse: collapse;"><p style="color: #ffffff;"><a href="http://youtu.be/wfTrW6z_JtA" target="_blank" style="color: #FF0000; font-weight: normal; text-decoration: none;"><img src="http://www.sdar.com/html/eNews/2012/Info/images/presplay.png" alt="Play Video" width="250" height="167" border="0" align="absmiddle" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a></p>
                                                           	              <p class="preheaderContent" style="color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left;" align="left"> <a href="http://youtu.be/wfTrW6z_JtA" target="_blank" class="wlinksL" style="color: white; font-weight: normal; text-decoration: underline;"><strong>Click here</strong></a> to watch a message from SDAR President Donna Sanfilippo and find out how make your business the best it can be using Google Apps. </p></td>
                                                           	            </tr>
                                                           	          </table>
                                                           	      Visit <a href="http://www.sdar.com/google" target="_blank" class="wlinksL" style="color: white; font-weight: normal; text-decoration: underline;">www.sdar.com/google</a> to learn more and sign up for Google Apps</td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td height="141" align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-top-width: 0px; border-top-style: none; background-color: #fdfaf3;" bgcolor="#fdfaf3">
                                    	<tr>
                                        	<td height="141" valign="top" class="footerContent" style="padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; color: #CCCCCC; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" align="left">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;"><p style="color: #696969;"><span style="font-size: 12px;"><em>Copyright &copy; 2012 San Diego Association of REALTORS ® , All rights reserved.</em><br>
                                                        </span></p>
                                                          <p style="color: #696969;"><span style="font-size: 12px;">                                                          <strong>Our mailing address is:</strong><br>
                                                      4845 Ronson Road, San Diego, CA 92111</span></p></td>
                                                    </tr>
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    
<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; }
body { -webkit-text-size-adjust: none !important; }
body { margin: 0 !important; padding: 0 !important; }
img { border: 0 !important; height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; }
#backgroundTable { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
body { background-color: #707070 !important; }
#backgroundTable { background-color: #707070 !important; }
.preheaderContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.headerContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.bodyContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.leftColumnContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.centerColumnContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.rightColumnContent a:visited { color: #FF0000 !important; font-weight: normal !important; text-decoration: none !important; }
.footerContent a:visited { color: #CCCCCC !important; font-weight: normal !important; text-decoration: underline !important; }
body { background-color: #fdfaf3 !important; }
#backgroundTable { background-color: #fdfaf3 !important; }
a.wlinksL:hover { color: white !important; text-decoration: underline !important; }
a.wlinksL:visited { color: white !important; text-decoration: none !important; }
</style>
</body>
</html>